Tidy 5e Sheets API: CustomActorTrait
Interface CustomActorTrait
interface CustomActorTrait {
    alwaysShow?: boolean;
    content?: (params: CustomTraitRenderParams) => string;
    enabled?: (params: CustomTraitEnabledParams) => boolean;
    iconClass?: string;
    openConfiguration?: (params: CustomTraitOpenConfigurationParams) => void;
    openConfigurationTooltip?: string;
    pills?: (params: CustomTraitRenderParams) => CustomTraitEntry[];
    title: string;
}
Index
Properties
alwaysShow?
content?
enabled?
iconClass?
openConfiguration?
openConfigurationTooltip?
pills?
title
Properties
Optional alwaysShow
alwaysShow?: boolean
Empty traits can be collapsed. Set to true to never hide this trait. Default: false.
Optional content
content?: (params: CustomTraitRenderParams) => string
Callback for providing custom HTML content, to render below any pills.
app - the sheet instance.
document - the relevant Foundry document.
context - the Tidy prepared context data. Use as your own risk.
Optional enabled
enabled?: (params: CustomTraitEnabledParams) => boolean
An optional callback to determine if this trait should show for the target sheet. When this callback is excluded, it is considered enabled by default. When enabled returns false, the trait does not render to the sheet.
Optional iconClass
iconClass?: string
An optional class for an <i> element to render an icon. Currently cupports FontAwesome and RPG Awesome.
Optional openConfiguration
openConfiguration?: (params: CustomTraitOpenConfigurationParams) => void
Handler for when the configuration command is executed. This could be when a user clicks an edit/configuration button on the sheet.
Optional openConfigurationTooltip
openConfigurationTooltip?: string
The tooltip to show when hovering over the trait configuration button.
Optional pills
pills?: (params: CustomTraitRenderParams) => CustomTraitEntry[]
Callback for providing pills to include with the custom trait section. Parameters:
app - the sheet instance.
document - the relevant Foundry document.
context - the Tidy prepared context data. Use as your own risk.
title
title: string
The primary title text to display for this trait.
