Tidy 5e Sheets API: ItemSummaryCommand
Interface ItemSummaryCommand
interface ItemSummaryCommand {
    enabled?: ((params: ItemSummaryCommandEnabledParams) => boolean);
    execute?: ((params: ItemSummaryCommandExecuteParams) => void);
    iconClass?: string;
    label?: string;
    tooltip?: string;
}
Index
Properties
enabled?
execute?
iconClass?
label?
tooltip?
Properties
Optional enabled
enabled?: ((params: ItemSummaryCommandEnabledParams) => boolean)
An optional callback which allows for conditionally including a command. If not included, defaults to true.
Type declaration
(params): boolean
Parameters
params: ItemSummaryCommandEnabledParams
contextual information to assist with determining whether a command is appropriate for a particular item
Returns boolean
whether to include this command in the UI for the target item
Remarks
This option allows for scenarios such as showing a Versatile Damage button only when an item is tagged as versatile.
Optional execute
execute?: ((params: ItemSummaryCommandExecuteParams) => void)
An optional callback to allow for executing logic when a user executes the command.
Type declaration
(params): void
Parameters
params: ItemSummaryCommandExecuteParams
Returns void
void
Remarks
It is up to the user to execute commands, such as clicking a button that represents the command. This is the general-purpose event handler for that button click. Note that the command may instead be a menu item or other control for other scenarios, depending on the sheet and version of Tidy 5e.
Optional iconClass
iconClass?: string
Optional string of CSS classes representing a FontAwesome icon to be rendered with the command.
Optional label
label?: string
A label to use when displaying the command. Localization keys also work.
Optional tooltip
tooltip?: string
Optional tooltip text for the target command.
