Tidy 5e Sheets API: PortraitMenuCommand
Interface PortraitMenuCommand
interface PortraitMenuCommand {
    enabled?: (params: PortraitMenuCommandEnabledParams) => boolean;
    execute?: (params: PortraitMenuCommandExecuteParams) => void;
    iconClass?: string;
    label?: string;
    tooltip?: string;
}
Index
Properties
enabled?
execute?
iconClass?
label?
tooltip?
Properties
Optional enabled
enabled?: (params: PortraitMenuCommandEnabledParams) => boolean
An optional callback which allows for conditionally including a command. If not included, defaults to true.
Type Declaration
(params: PortraitMenuCommandEnabledParams): boolean
Parameters
params: PortraitMenuCommandEnabledParams
contextual information to assist with determining whether a command is appropriate for a particular actor
Returns boolean
whether to include this command in the UI for the target actor
Optional execute
execute?: (params: PortraitMenuCommandExecuteParams) => void
An optional callback to allow for executing logic when a user executes the command.
Type Declaration
(params: PortraitMenuCommandExecuteParams): void
Parameters
params: PortraitMenuCommandExecuteParams
contextual information to assist with determining whether a command is appropriate for a particular actor
Returns void
void
Remarks
It is up to the user to execute commands, such as clicking a button that represents the command. This is the general-purpose event handler for that button click. Note that the command may instead be a menu item or other control for other scenarios, depending on the sheet and version of Tidy 5e.
Optional iconClass
iconClass?: string
Optional string of CSS classes representing a FontAwesome icon to be rendered with the command.
Optional label
label?: string
A label to use when displaying the command. Localization keys also work.
Optional tooltip
tooltip?: string
Optional tooltip text for the target command.
