Tidy 5e Sheets API: CustomTraitEntry
Type Alias CustomTraitEntry
type CustomTraitEntry = {
    content?: string;
    cssClass?: ClassValue;
    icons?: { icon: string; label: string }[];
    label: string;
    onClick?: (params: CustomTraitOnClickParams) => void;
    parenthetical?: string;
    sign?: string;
    units?: string;
    unitsKey?: string;
    value?: string;
}
Index
Properties
content?
cssClass?
icons?
label
onClick?
parenthetical?
sign?
units?
unitsKey?
value?
Properties
Optional content
content?: string
Custom HTML content, to appear to the right of any specified icons and before any other content. This content is specifically rendered as HTML, unlike the more specific building blocks.
Optional cssClass
cssClass?: ClassValue
Optional classes to apply to the resulting trait UI element. Any clsx value is permissible.
Example
```
['your-classes', 'canBeListed', { ['in-a-variety']: true, ['of-ways']: false}]
```
Example
```
'your-classes canBeListed in-a-variety of-ways'
```
See
https://svelte.dev/docs/svelte/class
https://github.com/lukeed/clsx?tab=readme-ov-file#usage
Optional icons
icons?: { icon: string; label: string }[]
Icons associated with the trait.
label
label: string
Text that describes the trait.
Optional onClick
onClick?: (params: CustomTraitOnClickParams) => void
An optional handler for when the pill is clicked. If a function is provided, then the pill will render as an interactive HTML element such as an anchor or a button. Parameters:
app - the sheet instance.
document - the relevant Foundry document.
context - the Tidy prepared context data. Use as your own risk.
Optional parenthetical
parenthetical?: string
Any information that should appear in parentheses after the main trait context info.
Optional sign
sign?: string
The number sign (+ or -) for a numeric trait.
Optional units
units?: string
The localized units abbreviation.
Optional unitsKey
unitsKey?: string
The units key for CONFIG.DND5E purposes.
Optional value
value?: string
A value associated with the trait.
