Tidy 5e Sheets API: ConfigApi
Class ConfigApi
Provides extensibility APIs for customizing various aspects of Tidy 5e Sheets.
Index
Constructors
constructor
Properties
actionList
actorInspiration
actorItem
actorPortrait
actorTraits
exhaustion
item
itemSummary
spellSchool
Constructors
constructor
new ConfigApi(): ConfigApi
Returns ConfigApi
Properties
actionList
actionList: ActionListApi = ...
API functionality related to the Actions List feature.
actorInspiration
actorInspiration: ActorInspirationApi = ...
{@inheritDoc ActorInspirationApi}
actorItem
actorItem: ActorItemApi = ...
API functionality related to Actor-owned items.
actorPortrait
actorPortrait: ActorPortraitApi = ...
API functionality related to Actor portraits.
actorTraits
actorTraits: ActorTraitsApi = ...
exhaustion
exhaustion: ExhaustionApi = ...
API functionality related to the Exhaustion feature.
item
item: ItemConfigApi = ...
APIs related to the configuration of items.
itemSummary
itemSummary: ItemSummaryApi = ...
API functionality related to the Item Summary.
Remarks
The item summary makes multiple appearances in Tidy 5e Sheets. Particularly, it shows up when expanding an item table row or when flying out an item info card.
spellSchool
spellSchool: SpellSchoolApi = ...
Allows for configuration related to Spell Schools. Currently, FontAwesome and RPG Awesome icons are officially supported.
