Tidy 5e Sheets API: CustomContentBase
Class CustomContentBaseAbstract
Hierarchy (view full)
CustomContentBase
HandlebarsContent
HtmlContent
Index
Constructors
constructor
Properties
activateDefaultSheetListeners?
enabled?
injectParams?
onContentReady?
onRender?
renderScheme?
Constructors
constructor
new CustomContentBase(): CustomContentBase
Returns CustomContentBase
Properties
Optional Abstract activateDefaultSheetListeners
activateDefaultSheetListeners?: boolean
An optional override to whether the target content should use default sheet event listeners. Defaults to false.
Deprecated
Tidy is moving to Application V2, and there will no longer be any default sheet listeners. Be sure to provide your own event handling for the content that is injected.
Optional Abstract enabled
enabled?: ((context: any) => boolean)
Optional function to determine whether the content should be rendered. When excluded, it defaults to true.
Optional Abstract injectParams
injectParams?: CustomContentInjectParams
Optional Abstract onContentReady
onContentReady?: ((params: OnContentReadyParams) => void)
After the custom content has been prepared for rendering and is ready to inject into the sheet, this callback is invoked.
Remarks
For more complex HTML insertion scenarios, one can skip CustomContentInjectParams and simply inject the prepared content with this callback.
This callback is also useful for quick debug logging of the content to be rendered.
Optional Abstract onRender
onRender?: ((params: OnRenderParams) => void)
Optional function which is called each time a change detection cycle occurs on the sheet. This is any time a FormApplication would normally call render().
Optional Abstract renderScheme
renderScheme?: RenderScheme
Optionally determines whether to refresh content each time an application render occurs.
For svelte-based content, the default is "force". For HTML and Handlebars content, the default is "handlebars".
