Tidy 5e Sheets API: ExhaustionApi
Class ExhaustionApi
API functionality related to the Exhaustion feature.
Index
Constructors
constructor
Methods
useOpenNumberExhaustion
useOpenNumberVehicleExhaustion
useSpecificLevelExhaustion
useSpecificLevelVehicleExhaustion
Constructors
constructor
new ExhaustionApi(): ExhaustionApi
Returns ExhaustionApi
Methods
useOpenNumberExhaustion
useOpenNumberExhaustion(): Promise<void>
Configures exhaustion to use an open number field, rather than a constrained set of levels.
Returns Promise<void>
Example
```
Hooks.once('tidy5e-sheet.ready', async (api) => {
  await api.config.exhaustion.useOpenNumberExhaustion();
});
```
useOpenNumberVehicleExhaustion
useOpenNumberVehicleExhaustion(): Promise<void>
Configures vehicle exhaustion to use an open number field, rather than a constrained set of levels.
Returns Promise<void>
Example
```
Hooks.once('tidy5e-sheet.ready', async (api) => {
  await api.config.exhaustion.useOpenNumberVehicleExhaustion();
});
```
useSpecificLevelExhaustion
useSpecificLevelExhaustion(
    params?: UseSpecificLevelExhaustionParams,
): Promise<void>
Configures exhaustion to use a constrained set of levels with optional hints (usually rendered as tooltips).
Parameters
Optional params: UseSpecificLevelExhaustionParams
information needed to configure specific-level exhaustion
Returns Promise<void>
Example: Setting 3-level exhaustion
```
Hooks.once('tidy5e-sheet.ready', async (api) => {
  await api.config.exhaustion.useSpecificLevelExhaustion({
    totalLevels: 3,
    hints: [
      'No exhaustion',
      'You are kind of tired',
      'You look unwell',
      'Dead 💀',
    ],
  });
});
```
useSpecificLevelVehicleExhaustion
useSpecificLevelVehicleExhaustion(
    params?: UseSpecificLevelExhaustionParams,
): Promise<void>
Configures vehicle exhaustion to use a constrained set of levels with optional hints (usually rendered as tooltips).
Parameters
Optional params: UseSpecificLevelExhaustionParams
information needed to configure specific-level vehicle exhaustion
Returns Promise<void>
Example: Setting 3-level vehicle exhaustion
```
Hooks.once('tidy5e-sheet.ready', async (api) => {
  await api.config.exhaustion.useSpecificLevelVehicleExhaustion({
    totalLevels: 3,
    hints: ['Ship shape', 'A shape', "Uh oh, it's falling apart", 'Borked'],
  });
});
```
