Tidy 5e Sheets API: HandlebarsContent
Class HandlebarsContent
Hierarchy (View Summary)
CustomContentBase
HandlebarsContent
Index
Constructors
constructor
Properties
enabled?
getData?
injectParams?
onContentReady?
onRender?
path
renderScheme
Constructors
constructor
new HandlebarsContent(props?: Partial<HandlebarsContent>): HandlebarsContent
Parameters
Optional props: Partial<HandlebarsContent>
Returns HandlebarsContent
Overrides CustomContentBase.constructor
Properties
Optional enabled
enabled?: (context: any) => boolean
Optional function to determine whether the content should be rendered. When excluded, it defaults to true.
Overrides CustomContentBase.enabled
Optional getData
getData?: (context: any) => any
An optional function that provides the relevant application context (item sheet context, character sheet context, NPC sheet context, etc.) and expects the same data or a replacement object in return. The return value is passed to the Handlebars template.
Optional injectParams
injectParams?: CustomContentInjectParams
Overrides CustomContentBase.injectParams
Optional onContentReady
onContentReady?: (params: OnContentReadyParams) => void
After the custom content has been prepared for rendering and is ready to inject into the sheet, this callback is invoked.
Remarks
For more complex HTML insertion scenarios, one can skip CustomContentInjectParams and simply inject the prepared content with this callback.
This callback is also useful for quick debug logging of the content to be rendered.
Overrides CustomContentBase.onContentReady
Optional onRender
onRender?: (params: OnRenderParams) => void
Optional function which is called each time a change detection cycle occurs on the sheet. This is any time a Foundry Application would normally call render().
Overrides CustomContentBase.onRender
path
path: string = ''
The path to the handlebars template. Use a leading slash to look in the UserData directory.
Example: A template in a module's templates directory
"/modules/my-module-id/templates/my-module-template.hbs"
renderScheme
renderScheme: RenderScheme = 'handlebars'
Optionally determines whether to refresh content each time an application render occurs.
For svelte-based content, the default is "force". For HTML and Handlebars content, the default is "handlebars".
Overrides CustomContentBase.renderScheme
