Tidy 5e Sheets API: HandlebarsTab
Class HandlebarsTab
Hierarchy (View Summary)
CustomTabBase
HandlebarsTab
Index
Constructors
constructor
Properties
enabled?
getData?
iconClass?
onRender?
path
renderScheme
tabContentsClasses
tabId
title
Constructors
constructor
new HandlebarsTab(props?: Partial<HandlebarsTab>): HandlebarsTab
Parameters
Optional props: Partial<HandlebarsTab>
Returns HandlebarsTab
Overrides CustomTabBase.constructor
Properties
Optional enabled
enabled?: (context: any) => boolean
Optional function to determine whether the tab should be visible when viewing the sheet. When excluded, it defaults to true. The context field is the relevant application context (item sheet, character sheet, etc.).
Overrides CustomTabBase.enabled
Optional getData
getData?: (context: any) => any
An optional function that provides the relevant application context (item sheet context, character sheet context, NPC sheet context, etc.) and expects the same data or a replacement object in return. The return value is passed to the Handlebars template.
Optional iconClass
iconClass?: string
A FontAwesome icon class string. If provided, an icon will be included with the tab.
Overrides CustomTabBase.iconClass
Optional onRender
onRender?: (params: OnRenderTabParams) => void
Optional function which is called each time a change detection cycle occurs on the sheet. It is called after this tab's content is optionally re-rendered to the DOM.
Overrides CustomTabBase.onRender
path
path: string = ''
The path to the handlebars template. Use a leading slash to look in the UserData directory.
Example: A template in a module's templates directory
"/modules/my-module-id/templates/my-module-template.hbs"
renderScheme
renderScheme: RenderScheme = 'handlebars'
Optionally determines whether to refresh content each time an application render occurs.
For svelte-based content, the default is "force". For HTML and Handlebars content, the default is "handlebars".
Overrides CustomTabBase.renderScheme
tabContentsClasses
tabContentsClasses: string[] = []
An optional array of CSS classes to apply to the tab contents container.
Overrides CustomTabBase.tabContentsClasses
tabId
tabId: string = ''
The required static ID associated with a tab.
Remarks
A tabId is a unique string of text that identifies your tab. It needs to be in a format that can be put into an HTML attribute. The tab ID is always required to register a tab.
A tabId must be unique to the target sheet. For example, the character sheet can only have one "my-module-id-my-spellbook-tab" ID, and the NPC sheet can also only have one "my-module-id-my-spellbook-tab" ID, etc.
Advice for crafting a unique tab ID:
for modules, use your module ID as a prefix (e.g., "my-module-id")
for world scripts, use your game world name (e.g., "my-game-world")
add a hyphenated version of the tab title (e.g., for a tab titled "My Spellbook Tab", use "my-spellbook-tab")
join these two pieces together with a hyphen:
```
"my-module-id-my-spellbook-tab"
```
Overrides CustomTabBase.tabId
title
title: CustomTabTitle = ''
The title to display on the tab. Accepts localization keys and plain text.
Overrides CustomTabBase.title
