Tidy 5e Sheets API: HtmlContent
Class HtmlContent
Hierarchy (view full)
CustomContentBase
HtmlContent
Index
Constructors
constructor
Properties
enabled?
html
injectParams?
onContentReady?
onRender?
renderScheme
Accessors
activateDefaultSheetListeners
Constructors
constructor
new HtmlContent(props?): HtmlContent
Parameters
Optional props: Partial<HtmlContent>
Returns HtmlContent
Overrides CustomContentBase.constructor
Properties
Optional enabled
enabled?: ((context: any) => boolean)
Optional function to determine whether the content should be rendered. When excluded, it defaults to true.
Overrides CustomContentBase.enabled
html
html: string | ((data: any) => string) = ''
The HTML to be injected into the sheet.
Optional injectParams
injectParams?: CustomContentInjectParams
Overrides CustomContentBase.injectParams
Optional onContentReady
onContentReady?: ((params: OnContentReadyParams) => void)
After the custom content has been prepared for rendering and is ready to inject into the sheet, this callback is invoked.
Remarks
For more complex HTML insertion scenarios, one can skip CustomContentInjectParams and simply inject the prepared content with this callback.
This callback is also useful for quick debug logging of the content to be rendered.
Overrides CustomContentBase.onContentReady
Optional onRender
onRender?: ((params: OnRenderParams) => void)
Optional function which is called each time a change detection cycle occurs on the sheet. This is any time a FormApplication would normally call render().
Overrides CustomContentBase.onRender
renderScheme
renderScheme: RenderScheme = 'handlebars'
Optionally determines whether to refresh content each time an application render occurs.
For svelte-based content, the default is "force". For HTML and Handlebars content, the default is "handlebars".
Overrides CustomContentBase.renderScheme
Accessors
activateDefaultSheetListeners
get activateDefaultSheetListeners(): undefined | boolean
An optional override to whether the target content should use default sheet event listeners. Defaults to false.
Returns undefined | boolean
Deprecated
Tidy is moving to Application V2, and there will no longer be any default sheet listeners. Be sure to provide your own event handling for the content that is injected.
Overrides CustomContentBase.activateDefaultSheetListeners
set activateDefaultSheetListeners(value): void
An optional override to whether the target content should use default sheet event listeners. Defaults to false.
Parameters
value: undefined | boolean
Returns void
Deprecated
Tidy is moving to Application V2, and there will no longer be any default sheet listeners. Be sure to provide your own event handling for the content that is injected.
Overrides CustomContentBase.activateDefaultSheetListeners
