Tidy 5e Sheets API: TidyFlags
Class TidyFlags
Manages Tidy flags.
Index
Constructors
constructor
Properties
actionFilterOverride
actionSection
age
allowEdit
appearance
attributePins
classFilter
exhaustion
eyes
faith
gender
hair
height
includeRitualsInCanCast
inventoryGrid
motion
notes
notes1
notes2
notes3
notes4
playerName
section
sectionConfig
selectedTabs
showContainerPanel
showGroupMemberTabInfoPanel
showNpcPersonalityInfo
skillsExpanded
skin
spellbookGrid
trait
weight
Methods
getFlagPropertyPath
setFlag
tryGetFlag
unsetFlag
Constructors
constructor
new TidyFlags(): TidyFlags
Returns TidyFlags
Properties
Static actionFilterOverride
actionFilterOverride: {
    key: "action-filter-override";
    prop: string;
    get(item: any): undefined | boolean;
    set(item: any, value: boolean): Promise<void>;
    unset(item: any): Promise<void>;
} = ...
Determines whether an item whose default Action List behavior has been overridden to be included (true) or excluded (false). undefined means there is no override and standard Action List logic should be used.
Type declaration
key: "action-filter-override"
prop: string
get: function
get(item: any): undefined | boolean
Gets the item's Action Filter Override setting.
Parameters
item: any
Returns undefined | boolean
set: function
set(item: any, value: boolean): Promise<void>
Sets the item's Action Filter Override setting.
Parameters
item: any
value: boolean
Returns Promise<void>
unset: function
unset(item: any): Promise<void>
Clears the item's Action Filter Override setting, meaning the item should use the standard Action List logic for inclusion or exclusion.
Parameters
item: any
Returns Promise<void>
Static actionSection
actionSection: {
    key: "actionSection";
    prop: string;
    get(item: any): undefined | string;
    set(item: any, value: string): Promise<void>;
    unset(item: any): Promise<void>;
} = ...
Indicates a custom section name for a given item, which determines the item's section placement in the Actions tab.
Type declaration
key: "actionSection"
prop: string
get: function
get(item: any): undefined | string
Gets the item's Action Section setting.
Parameters
item: any
Returns undefined | string
set: function
set(item: any, value: string): Promise<void>
Sets the item's Action Section setting.
Parameters
item: any
value: string
Returns Promise<void>
unset: function
unset(item: any): Promise<void>
Clears the item's Action Section setting, meaning the item should use its default action section in the Actions tab.
Parameters
item: any
Returns Promise<void>
Static age
age: {
    key: "age";
    prop: string;
    get(actor: any): undefined | string;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
The age of an actor. For this module, it is only an informational biographical field.
Type declaration
key: "age"
prop: string
get: function
get(actor: any): undefined | string
Gets the actor's age.
Parameters
actor: any
Returns undefined | string
set: function
set(actor: any, value: string): Promise<void>
Sets the actor's age.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's age.
Parameters
actor: any
Returns Promise<void>
Static allowEdit
allowEdit: {
    key: string;
    prop: string;
    get(document: any): boolean;
    set(document: any, value: boolean): Promise<void>;
    unset(document: any): Promise<void>;
} = ...
Determines whether an actor's sheet should be editable per the sheet lock feature (default true).
Type declaration
key: string
prop: string
get: function
get(document: any): boolean
Denotes whether the sheet is in edit mode.
Parameters
document: any
Returns boolean
set: function
set(document: any, value: boolean): Promise<void>
Sets whether the sheet is in edit mode.
Parameters
document: any
value: boolean
Returns Promise<void>
unset: function
unset(document: any): Promise<void>
Removes the actor's edit mode setting.
Parameters
document: any
Returns Promise<void>
Param: actor
the actor
Returns
whether the sheet should be editable per the sheet lock feature
Static appearance
appearance: {
    key: "appearance";
    prop: string;
    get(actor: any): undefined | string;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
The appearance of an actor. For this module, it is only an informational biographical field.
Type declaration
key: "appearance"
prop: string
get: function
get(actor: any): undefined | string
Gets the actor's appearance.
Parameters
actor: any
Returns undefined | string
set: function
set(actor: any, value: string): Promise<void>
Sets the actor's appearance.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's appearance.
Parameters
actor: any
Returns Promise<void>
Static attributePins
attributePins: {
    key: "attributePins";
    prop: string;
    get(actor: any): AttributePinFlag[];
    set(actor: any, value: AttributePinFlag[]): Promise<void>;
} = ...
Denotes the items and activities which have been pinned to the attributes tab.
Type declaration
key: "attributePins"
prop: string
get: function
get(actor: any): AttributePinFlag[]
Gets the actor's Attribute tab pins.
Parameters
actor: any
Returns AttributePinFlag[]
set: function
set(actor: any, value: AttributePinFlag[]): Promise<void>
Sets the actor's Attribute tab pins.
Parameters
actor: any
value: AttributePinFlag[]
Returns Promise<void>
Static classFilter
classFilter: {
    key: "classFilter";
    prop: string;
    get(actor: any): undefined | string;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
A field used to filter spells based on an indicated class, showing only spells whose system.sourceClass property matches this classFilter selection.
Type declaration
key: "classFilter"
prop: string
get: function
get(actor: any): undefined | string
Gets the actor's class filter.
Parameters
actor: any
Returns undefined | string
set: function
set(actor: any, value: string): Promise<void>
Sets the actor's class filter.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's class filter.
Parameters
actor: any
Returns Promise<void>
Static exhaustion
exhaustion: {
    key: "exhaustion";
    prop: string;
    get(actor: any): undefined | number;
    set(actor: any, value: number): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
The level exhaustion for a given actor. This flag applies to actors which don't yet possess standard exhaustion schema from the dnd5e system.
Type declaration
key: "exhaustion"
prop: string
get: function
get(actor: any): undefined | number
Gets the actor's exhaustion level.
Parameters
actor: any
Returns undefined | number
set: function
set(actor: any, value: number): Promise<void>
Sets the actor's exhaustion level.
Parameters
actor: any
value: number
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's exhaustion level.
Parameters
actor: any
Returns Promise<void>
Static eyes
eyes: {
    key: "eyes";
    prop: string;
    get(actor: any): undefined | string;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
The eyes of an actor. For this module, it is only an informational biographical field.
Type declaration
key: "eyes"
prop: string
get: function
get(actor: any): undefined | string
Gets the actor's eyes.
Parameters
actor: any
Returns undefined | string
set: function
set(actor: any, value: string): Promise<void>
Sets the actor's eyes.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's eyes.
Parameters
actor: any
Returns Promise<void>
Static faith
faith: {
    key: "faith";
    prop: string;
    get(actor: any): undefined | string;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
The faith of an actor. For this module, it is only an informational biographical field.
Type declaration
key: "faith"
prop: string
get: function
get(actor: any): undefined | string
Gets the actor's faith.
Parameters
actor: any
Returns undefined | string
set: function
set(actor: any, value: string): Promise<void>
Sets the actor's faith.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's faith.
Parameters
actor: any
Returns Promise<void>
Static gender
gender: {
    key: "gender";
    prop: string;
    get(actor: any): undefined | string;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
The gender of an actor. For this module, it is only an informational biographical field.
Type declaration
key: "gender"
prop: string
get: function
get(actor: any): undefined | string
Gets the actor's gender.
Parameters
actor: any
Returns undefined | string
set: function
set(actor: any, value: string): Promise<void>
Sets the actor's gender.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's gender.
Parameters
actor: any
Returns Promise<void>
Static hair
hair: {
    key: "hair";
    prop: string;
    get(actor: any): undefined | string;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
The hair of an actor. For this module, it is only an informational biographical field.
Type declaration
key: "hair"
prop: string
get: function
get(actor: any): undefined | string
Gets the actor's hair.
Parameters
actor: any
Returns undefined | string
set: function
set(actor: any, value: string): Promise<void>
Sets the actor's hair.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's hair.
Parameters
actor: any
Returns Promise<void>
Static height
height: {
    key: "height";
    prop: string;
    get(actor: any): undefined | string;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
The height of an actor. For this module, it is only an informational biographical field.
Type declaration
key: "height"
prop: string
get: function
get(actor: any): undefined | string
Gets the actor's height.
Parameters
actor: any
Returns undefined | string
set: function
set(actor: any, value: string): Promise<void>
Sets the actor's height.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's height.
Parameters
actor: any
Returns Promise<void>
Static includeRitualsInCanCast
includeRitualsInCanCast: {
    key: string;
    prop: string;
    get(document: any): boolean;
    set(document: any, value?: boolean): Promise<void>;
    unset(document: any): Promise<void>;
} = ...
Denotes whether to include all ritual spells in the "Can Cast" filter.
Type declaration
key: string
prop: string
get: function
get(document: any): boolean
Gets whether to include rituals in the "Can Cast" spell filter.
Parameters
document: any
Returns boolean
set: function
set(document: any, value?: boolean): Promise<void>
Sets whether to include rituals in the "Can Cast" spell filter.
Parameters
document: any
value: boolean = true
Returns Promise<void>
unset: function
unset(document: any): Promise<void>
Clears whether to include rituals in the "Can Cast" spell filter.
Parameters
document: any
Returns Promise<void>
Static inventoryGrid
inventoryGrid: {
    key: string;
    prop: string;
    get(document: any): boolean;
    set(document: any): Promise<void>;
    unset(document: any): Promise<void>;
} = ...
Denotes whether to show a grid for a given inventory screen.
Type declaration
key: string
prop: string
get: function
get(document: any): boolean
Gets whether to show a grid for a given inventory screen.
Parameters
document: any
Returns boolean
set: function
set(document: any): Promise<void>
Sets whether to show a grid for a given inventory screen.
Parameters
document: any
Returns Promise<void>
unset: function
unset(document: any): Promise<void>
Clears whether to show a grid for a given inventory screen.
Parameters
document: any
Returns Promise<void>
Static motion
motion: {
    key: "motion";
    prop: string;
    get(actor: any): undefined | boolean;
    set(actor: any, value: boolean): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
Denotes whether a vehicle is moving.
Type declaration
key: "motion"
prop: string
get: function
get(actor: any): undefined | boolean
Gets whether a vehicle is moving.
Parameters
actor: any
Returns undefined | boolean
set: function
set(actor: any, value: boolean): Promise<void>
Sets whether a vehicle is moving.
Parameters
actor: any
value: boolean
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears whether a vehicle is moving.
Parameters
actor: any
Returns Promise<void>
Static notes
notes: {
    key: "notes";
    members: {
        value: {
            key: "notes.value";
            prop: string;
            get(actor: any): undefined | string;
            set(actor: any, value: string): Promise<void>;
            unset(actor: any): Promise<void>;
        };
    };
    prop: string;
    get(actor: any): undefined | TidyFlagUnnamedNotes;
    set(actor: any, value: TidyFlagUnnamedNotes): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
Journal notes for an actor. This flag is for actors which don't yet have the standard notes schema.
Type declaration
key: "notes"
members: {
    value: {
        key: "notes.value";
        prop: string;
        get(actor: any): undefined | string;
        set(actor: any, value: string): Promise<void>;
        unset(actor: any): Promise<void>;
    };
}
The individual members of this flag. For flags that are not primitive values.
value: {
    key: "notes.value";
    prop: string;
    get(actor: any): undefined | string;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
}
The notes HTML.
key: "notes.value"
prop: string
get: function
get(actor: any): undefined | string
Gets the actor's notes HTML.
Parameters
actor: any
Returns undefined | string
set: function
set(actor: any, value: string): Promise<void>
Sets the actor's notes HTML.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's notes HTML.
Parameters
actor: any
Returns Promise<void>
prop: string
get: function
get(actor: any): undefined | TidyFlagUnnamedNotes
Gets the actor's journal notes.
Parameters
actor: any
Returns undefined | TidyFlagUnnamedNotes
set: function
set(actor: any, value: TidyFlagUnnamedNotes): Promise<void>
Sets the actor's journal notes.
Parameters
actor: any
value: TidyFlagUnnamedNotes
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's journal notes.
Parameters
actor: any
Returns Promise<void>
Static notes1
notes1: {
    key: "notes1";
    members: {
        name: {
            key: "notes1.name";
            prop: string;
            get(actor: any): undefined | string;
            set(actor: any, value: string): Promise<void>;
            unset(actor: any): Promise<void>;
        };
        value: {
            key: "notes1.value";
            prop: string;
            get(actor: any): undefined | string;
            set(actor: any, value: string): Promise<void>;
            unset(actor: any): Promise<void>;
        };
    };
    prop: string;
    get(actor: any): undefined | TidyFlagNamedNotes;
    set(actor: any, value: TidyFlagNamedNotes): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
Named journal notes for an actor. These notes represent extra notes that are available to actors for compartmentalizing notes.
Type declaration
key: "notes1"
members: {
    name: {
        key: "notes1.name";
        prop: string;
        get(actor: any): undefined | string;
        set(actor: any, value: string): Promise<void>;
        unset(actor: any): Promise<void>;
    };
    value: {
        key: "notes1.value";
        prop: string;
        get(actor: any): undefined | string;
        set(actor: any, value: string): Promise<void>;
        unset(actor: any): Promise<void>;
    };
}
The individual members of this flag. For flags that are not primitive values.
name: {
    key: "notes1.name";
    prop: string;
    get(actor: any): undefined | string;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
}
The notes name.
key: "notes1.name"
prop: string
get: function
get(actor: any): undefined | string
Gets the actor's first named journal notes name.
Parameters
actor: any
Returns undefined | string
set: function
set(actor: any, value: string): Promise<void>
Sets the actor's first named journal notes name.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's first named journal notes name.
Parameters
actor: any
Returns Promise<void>
value: {
    key: "notes1.value";
    prop: string;
    get(actor: any): undefined | string;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
}
The notes HTML.
key: "notes1.value"
prop: string
get: function
get(actor: any): undefined | string
Gets the actor's first named journal notes HTML.
Parameters
actor: any
Returns undefined | string
set: function
set(actor: any, value: string): Promise<void>
Sets the actor's first named journal notes HTML.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's first named journal notes HTML.
Parameters
actor: any
Returns Promise<void>
prop: string
get: function
get(actor: any): undefined | TidyFlagNamedNotes
Gets the actor's first named journal notes.
Parameters
actor: any
Returns undefined | TidyFlagNamedNotes
set: function
set(actor: any, value: TidyFlagNamedNotes): Promise<void>
Sets the actor's first named journal notes.
Parameters
actor: any
value: TidyFlagNamedNotes
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's first named journal notes.
Parameters
actor: any
Returns Promise<void>
Static notes2
notes2: {
    key: "notes2";
    members: {
        name: {
            key: "notes2.name";
            prop: string;
            get(actor: any): undefined | string;
            set(actor: any, value: string): Promise<void>;
            unset(actor: any): Promise<void>;
        };
        value: {
            key: "notes2.value";
            prop: string;
            get(actor: any): undefined | string;
            set(actor: any, value: string): Promise<void>;
            unset(actor: any): Promise<void>;
        };
    };
    prop: string;
    get(actor: any): undefined | TidyFlagNamedNotes;
    set(actor: any, value: TidyFlagNamedNotes): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
Named journal notes for an actor. These notes represent extra notes that are available to actors for compartmentalizing notes.
Type declaration
key: "notes2"
members: {
    name: {
        key: "notes2.name";
        prop: string;
        get(actor: any): undefined | string;
        set(actor: any, value: string): Promise<void>;
        unset(actor: any): Promise<void>;
    };
    value: {
        key: "notes2.value";
        prop: string;
        get(actor: any): undefined | string;
        set(actor: any, value: string): Promise<void>;
        unset(actor: any): Promise<void>;
    };
}
The individual members of this flag. For flags that are not primitive values.
name: {
    key: "notes2.name";
    prop: string;
    get(actor: any): undefined | string;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
}
The notes name.
key: "notes2.name"
prop: string
get: function
get(actor: any): undefined | string
Gets the actor's second named journal notes name.
Parameters
actor: any
Returns undefined | string
set: function
set(actor: any, value: string): Promise<void>
Sets the actor's second named journal notes name.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's second named journal notes name.
Parameters
actor: any
Returns Promise<void>
value: {
    key: "notes2.value";
    prop: string;
    get(actor: any): undefined | string;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
}
The notes HTML.
key: "notes2.value"
prop: string
get: function
get(actor: any): undefined | string
Gets the actor's second named journal notes HTML.
Parameters
actor: any
Returns undefined | string
set: function
set(actor: any, value: string): Promise<void>
Sets the actor's second named journal notes HTML.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's second named journal notes HTML.
Parameters
actor: any
Returns Promise<void>
prop: string
get: function
get(actor: any): undefined | TidyFlagNamedNotes
Gets the actor's second named journal notes.
Parameters
actor: any
Returns undefined | TidyFlagNamedNotes
set: function
set(actor: any, value: TidyFlagNamedNotes): Promise<void>
Sets the actor's second named journal notes.
Parameters
actor: any
value: TidyFlagNamedNotes
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's second named journal notes.
Parameters
actor: any
Returns Promise<void>
Static notes3
notes3: {
    key: "notes3";
    members: {
        name: {
            key: "notes3.name";
            prop: string;
            get(actor: any): undefined | string;
            set(actor: any, value: string): Promise<void>;
            unset(actor: any): Promise<void>;
        };
        value: {
            key: "notes3.value";
            prop: string;
            get(actor: any): undefined | string;
            set(actor: any, value: string): Promise<void>;
            unset(actor: any): Promise<void>;
        };
    };
    prop: string;
    get(actor: any): undefined | TidyFlagNamedNotes;
    set(actor: any, value: TidyFlagNamedNotes): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
Named journal notes for an actor. These notes represent extra notes that are available to actors for compartmentalizing notes.
Type declaration
key: "notes3"
members: {
    name: {
        key: "notes3.name";
        prop: string;
        get(actor: any): undefined | string;
        set(actor: any, value: string): Promise<void>;
        unset(actor: any): Promise<void>;
    };
    value: {
        key: "notes3.value";
        prop: string;
        get(actor: any): undefined | string;
        set(actor: any, value: string): Promise<void>;
        unset(actor: any): Promise<void>;
    };
}
name: {
    key: "notes3.name";
    prop: string;
    get(actor: any): undefined | string;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
}
key: "notes3.name"
prop: string
get: function
get(actor: any): undefined | string
Gets the actor's third named journal notes name.
Parameters
actor: any
Returns undefined | string
set: function
set(actor: any, value: string): Promise<void>
Sets the actor's third named journal notes name.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's third named journal notes name.
Parameters
actor: any
Returns Promise<void>
value: {
    key: "notes3.value";
    prop: string;
    get(actor: any): undefined | string;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
}
key: "notes3.value"
prop: string
get: function
get(actor: any): undefined | string
Gets the actor's third named journal notes HTML.
Parameters
actor: any
Returns undefined | string
set: function
set(actor: any, value: string): Promise<void>
Sets the actor's third named journal notes HTML.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's third named journal notes HTML.
Parameters
actor: any
Returns Promise<void>
prop: string
get: function
get(actor: any): undefined | TidyFlagNamedNotes
Gets the actor's third named journal notes.
Parameters
actor: any
Returns undefined | TidyFlagNamedNotes
set: function
set(actor: any, value: TidyFlagNamedNotes): Promise<void>
Sets the actor's third named journal notes.
Parameters
actor: any
value: TidyFlagNamedNotes
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's third named journal notes.
Parameters
actor: any
Returns Promise<void>
Static notes4
notes4: {
    key: "notes4";
    members: {
        name: {
            key: "notes4.name";
            prop: string;
            get(actor: any): undefined | string;
            set(actor: any, value: string): Promise<void>;
            unset(actor: any): Promise<void>;
        };
        value: {
            key: "notes4.value";
            prop: string;
            get(actor: any): undefined | string;
            set(actor: any, value: string): Promise<void>;
            unset(actor: any): Promise<void>;
        };
    };
    prop: string;
    get(actor: any): undefined | TidyFlagNamedNotes;
    set(actor: any, value: TidyFlagNamedNotes): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
Named journal notes for an actor. These notes represent extra notes that are available to actors for compartmentalizing notes.
Type declaration
key: "notes4"
members: {
    name: {
        key: "notes4.name";
        prop: string;
        get(actor: any): undefined | string;
        set(actor: any, value: string): Promise<void>;
        unset(actor: any): Promise<void>;
    };
    value: {
        key: "notes4.value";
        prop: string;
        get(actor: any): undefined | string;
        set(actor: any, value: string): Promise<void>;
        unset(actor: any): Promise<void>;
    };
}
The individual members of this flag. For flags that are not primitive values.
name: {
    key: "notes4.name";
    prop: string;
    get(actor: any): undefined | string;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
}
The notes name.
key: "notes4.name"
prop: string
get: function
get(actor: any): undefined | string
Gets the actor's fourth named journal notes name.
Parameters
actor: any
Returns undefined | string
set: function
set(actor: any, value: string): Promise<void>
Sets the actor's fourth named journal notes name.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's fourth named journal notes name.
Parameters
actor: any
Returns Promise<void>
value: {
    key: "notes4.value";
    prop: string;
    get(actor: any): undefined | string;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
}
The notes HTML.
key: "notes4.value"
prop: string
get: function
get(actor: any): undefined | string
Gets the actor's fourth named journal notes HTML.
Parameters
actor: any
Returns undefined | string
set: function
set(actor: any, value: string): Promise<void>
Sets the actor's fourth named journal notes HTML.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's fourth named journal notes HTML.
Parameters
actor: any
Returns Promise<void>
prop: string
get: function
get(actor: any): undefined | TidyFlagNamedNotes
Gets the actor's fourth named journal notes.
Parameters
actor: any
Returns undefined | TidyFlagNamedNotes
set: function
set(actor: any, value: TidyFlagNamedNotes): Promise<void>
Sets the actor's fourth named journal notes.
Parameters
actor: any
value: TidyFlagNamedNotes
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's fourth named journal notes.
Parameters
actor: any
Returns Promise<void>
Static playerName
playerName: {
    key: "playerName";
    prop: string;
    get(actor: any): undefined | string;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
The name of the player who owns the actor. This is informational and not used for game logic.
Type declaration
key: "playerName"
prop: string
get: function
get(actor: any): undefined | string
Gets the name of the player who owns the actor.
Parameters
actor: any
Returns undefined | string
set: function
set(actor: any, value: string): Promise<void>
Sets the name of the player who owns the actor.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the name of the player who owns the actor.
Parameters
actor: any
Returns Promise<void>
Static section
section: {
    key: "section";
    prop: string;
    unsetProp: string;
    get(item: any): undefined | string;
    set(item: any, value: string): Promise<void>;
    unset(item: any): Promise<void>;
} = ...
Indicates a custom section name for a given item which determines the item's section placement in the item's default tab, as well as any other locations that aren't the Actions tab.
Type declaration
key: "section"
prop: string
unsetProp: string
get: function
get(item: any): undefined | string
Gets the custom section name for an item.
Parameters
item: any
Returns undefined | string
set: function
set(item: any, value: string): Promise<void>
Sets the custom section name for an item.
Parameters
item: any
value: string
Returns Promise<void>
unset: function
unset(item: any): Promise<void>
Clears the item's custom section setting, meaning the item should use its default section in the item's default tab, as well as any other locations that aren't the Actions tab.
Parameters
item: any
Returns Promise<void>
Static sectionConfig
sectionConfig: {
    key: "sheet-section-config";
    prop: string;
    get(document: any): undefined | SheetTabSectionConfigs;
    set(document: any, value: SheetTabSectionConfigs): Promise<void>;
    unset(document: any): Promise<void>;
} = ...
Determines the order of item table sections for a given document sheet.
Type declaration
key: "sheet-section-config"
prop: string
get: function
get(document: any): undefined | SheetTabSectionConfigs
Gets the document sheet's section configuration. undefined means to use the default settings.
Parameters
document: any
Returns undefined | SheetTabSectionConfigs
set: function
set(document: any, value: SheetTabSectionConfigs): Promise<void>
Sets the document sheet's configuration.
Parameters
document: any
value: SheetTabSectionConfigs
Returns Promise<void>
unset: function
unset(document: any): Promise<void>
Clears the document sheet's section config, meaning the target actor should use default settings.
Parameters
document: any
Returns Promise<void>
Static selectedTabs
selectedTabs: {
    key: "selected-tabs";
    prop: string;
    get(actor: any): undefined | string[];
    set(actor: any, value: string[]): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
The tabs that are currently selected for a given actor. This is used to determine which tabs are visible in the actor's sheet. When this field is empty, the actor uses the default tabs.
Type declaration
key: "selected-tabs"
prop: string
get: function
get(actor: any): undefined | string[]
Gets the selected tabs for an actor.
Parameters
actor: any
Returns undefined | string[]
set: function
set(actor: any, value: string[]): Promise<void>
Sets the selected tabs for an actor.
Parameters
actor: any
value: string[]
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the selected tabs for an actor.
Parameters
actor: any
Returns Promise<void>
Static showContainerPanel
showContainerPanel: {
    key: "showContainerPanel";
    prop: string;
    get(actor: any): undefined | boolean;
    set(actor: any, value: boolean): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
Indicates whether the container panel should be shown for a given actor. This is used to determine whether the container panel is visible in the actor's inventory tab.
Type declaration
key: "showContainerPanel"
prop: string
get: function
get(actor: any): undefined | boolean
Gets whether the container panel should be shown for an actor.
Parameters
actor: any
Returns undefined | boolean
set: function
set(actor: any, value: boolean): Promise<void>
Sets whether the container panel should be shown for an actor.
Parameters
actor: any
value: boolean
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears whether the container panel should be shown for an actor.
Parameters
actor: any
Returns Promise<void>
Static showGroupMemberTabInfoPanel
showGroupMemberTabInfoPanel: {
    key: "showGroupMemberTabInfoPanel";
    prop: string;
    get(actor: any): boolean;
    set(actor: any, value: boolean): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
Indicates whether the group member tab info panel should be shown for a given Group Sheet.
Type declaration
key: "showGroupMemberTabInfoPanel"
prop: string
get: function
get(actor: any): boolean
Gets whether the group member tab info panel should be shown for a group.
Parameters
actor: any
Returns boolean
set: function
set(actor: any, value: boolean): Promise<void>
Sets whether the group member tab info panel should be shown for a group.
Parameters
actor: any
value: boolean
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears whether the group member tab info panel should be shown for a group.
Parameters
actor: any
Returns Promise<void>
Static showNpcPersonalityInfo
showNpcPersonalityInfo: {
    key: "showNpcPersonalityInfo";
    prop: string;
    get(actor: any): undefined | boolean;
    set(actor: any, value: boolean): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
Indicates whether the additional personality info should be shown for a given NPC on the biography tab.
Type declaration
key: "showNpcPersonalityInfo"
prop: string
get: function
get(actor: any): undefined | boolean
Gets whether the additional personality info should be shown for an NPC.
Parameters
actor: any
Returns undefined | boolean
set: function
set(actor: any, value: boolean): Promise<void>
Sets whether the additional personality info should be shown for an NPC.
Parameters
actor: any
value: boolean
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears whether the additional personality info should be shown for an NPC.
Parameters
actor: any
Returns Promise<void>
Static skillsExpanded
skillsExpanded: {
    key: "skillsExpanded";
    prop: string;
    get(actor: any): undefined | boolean;
    set(actor: any, value: boolean): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
Indicates whether the skills section should be expanded for a given actor. If this is set to true, all skills are shown. If this is set to false, unproficient skills are hidden and the rest are shown.
Type declaration
key: "skillsExpanded"
prop: string
get: function
get(actor: any): undefined | boolean
Gets whether the skills section should be expanded for an actor.
Parameters
actor: any
Returns undefined | boolean
set: function
set(actor: any, value: boolean): Promise<void>
Sets whether the skills section should be expanded for an actor.
Parameters
actor: any
value: boolean
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears whether the skills section should be expanded for an actor.
Parameters
actor: any
Returns Promise<void>
Static skin
skin: {
    key: "skin";
    prop: string;
    get(actor: any): undefined | string;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
The skin of an actor. This is informational and not used for game logic.
Type declaration
key: "skin"
prop: string
get: function
get(actor: any): undefined | string
Gets the skin of an actor.
Parameters
actor: any
Returns undefined | string
set: function
set(actor: any, value: string): Promise<void>
Sets the skin of an actor.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the skin of an actor.
Parameters
actor: any
Returns Promise<void>
Static spellbookGrid
spellbookGrid: {
    key: string;
    prop: string;
    get(document: any): boolean;
    set(document: any): Promise<void>;
    unset(document: any): Promise<void>;
} = ...
Denotes whether to show a grid for a given spellbook screen.
Type declaration
key: string
prop: string
get: function
get(document: any): boolean
Gets whether to show a grid for a given spellbook screen.
Parameters
document: any
Returns boolean
set: function
set(document: any): Promise<void>
Sets whether to show a grid for a given spellbook screen.
Parameters
document: any
Returns Promise<void>
unset: function
unset(document: any): Promise<void>
Clears whether to show a grid for a given spellbook screen.
Parameters
document: any
Returns Promise<void>
Static trait
trait: {
    key: "trait";
    prop: string;
    get(actor: any): undefined | string;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
The trait of an actor. This is informational and not used for game logic.
Type declaration
key: "trait"
prop: string
get: function
get(actor: any): undefined | string
Gets the trait of an actor.
Parameters
actor: any
Returns undefined | string
set: function
set(actor: any, value: string): Promise<void>
Sets the trait of an actor.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the trait of an actor.
Parameters
actor: any
Returns Promise<void>
Static weight
weight: {
    key: "weight";
    prop: string;
    get(actor: any): undefined | string;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
The weight of an actor. For this module, it is only an informational biographical field.
Type declaration
key: "weight"
prop: string
get: function
get(actor: any): undefined | string
Gets the weight of an actor.
Parameters
actor: any
Returns undefined | string
set: function
set(actor: any, value: string): Promise<void>
Sets the weight of an actor.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the weight of an actor.
Parameters
actor: any
Returns Promise<void>
Methods
Static getFlagPropertyPath
getFlagPropertyPath(key: string): string
Parameters
key: string
Returns string
Static setFlag
setFlag(flagged: any, flagName: string, value: unknown): Promise<void>
Sets a flag on a document.
Parameters
flagged: any
A document to set the flag on.
flagName: string
The name of the flag to set.
value: unknown
The value to set the flag to.
Returns Promise<void>
A promise that resolves when the flag is set.
Static tryGetFlag
tryGetFlag<T>(flagged: any, flagName: string): undefined | null | T
Attempts to get a flag from a document.
Type Parameters
T
Parameters
flagged: any
A document which supports flags.
flagName: string
The name of the flag to get.
Returns undefined | null | T
The flag's value, or undefined if the flag is not set.
Remarks
This function is generic, but it is not performing parsing of the flag's value. It is simply doing an optimistic cast to the target type.
Static unsetFlag
unsetFlag(flagged: any, flagName: string): Promise<void>
Clears a flag from a document.
Parameters
flagged: any
A document to clear the flag from.
flagName: string
The name of the flag to clear.
Returns Promise<void>
A promise that resolves when the flag is cleared.
