Tidy 5e Sheets API: TidyFlags
Class TidyFlags
Manages Tidy flags.
Index
Constructors
constructor
Properties
actionFilterOverride
actionSection
age
appearance
attributePins
characterSheetTabAutomaticallyIncludeUsableItems
characterSheetTabSectionOrganization
characterSheetTabSortOrder
combatantSettings
documentJournal
encounterDifficultyTargetGroupId
exhaustion
eyes
faith
gender
hair
height
includeRitualsInCanCast
includeSpellbookInNpcStatblockTab
inspirationSource
inventoryGrid
motion
notes
notes1
notes2
notes3
notes4
placeholders
playerName
section
sectionConfig
sections
selectedTabs
sheetPins
sheetThemeSettings
showContainerPanel
showGroupMemberTabInfoPanel
showLegendariesOnNpcStatblock
showNpcPersonalityInfo
sidebarTabConfiguration
skillsExpanded
skin
spellbookGrid
tabConfiguration
trait
weight
Methods
getFlagPropertyPath
setFlag
tryGetFlag
unsetFlag
Constructors
constructor
new TidyFlags(): TidyFlags
Returns TidyFlags
Properties
Static actionFilterOverride
actionFilterOverride: {
    key: "action-filter-override";
    prop: string;
    get(item: any): boolean | undefined;
    set(item: any, value: boolean): Promise<void>;
    unset(item: any): Promise<void>;
} = ...
Determines whether an item whose default Action List behavior has been overridden to be included (true) or excluded (false). undefined means there is no override and standard Action List logic should be used.
Type Declaration
key: "action-filter-override"
prop: string
get: function
get(item: any): boolean | undefined
Gets the item's Action Filter Override setting.
Parameters
item: any
Returns boolean | undefined
set: function
set(item: any, value: boolean): Promise<void>
Sets the item's Action Filter Override setting.
Parameters
item: any
value: boolean
Returns Promise<void>
unset: function
unset(item: any): Promise<void>
Clears the item's Action Filter Override setting, meaning the item should use the standard Action List logic for inclusion or exclusion.
Parameters
item: any
Returns Promise<void>
Static actionSection
actionSection: {
    key: "actionSection";
    prop: string;
    unsetProp: string;
    get(item: any): string | undefined;
    set(item: any, value: string): Promise<void>;
    unset(item: any): Promise<void>;
} = ...
Indicates a custom section name for a given item, which determines the item's section placement in the Actions tab.
Type Declaration
key: "actionSection"
prop: string
unsetProp: string
get: function
get(item: any): string | undefined
Gets the item's Action Section setting.
Parameters
item: any
Returns string | undefined
set: function
set(item: any, value: string): Promise<void>
Sets the item's Action Section setting.
Parameters
item: any
value: string
Returns Promise<void>
unset: function
unset(item: any): Promise<void>
Clears the item's Action Section setting, meaning the item should use its default action section in the Actions tab.
Parameters
item: any
Returns Promise<void>
Static age
age: {
    key: "age";
    prop: string;
    get(actor: any): string | undefined;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
The age of an actor. For this module, it is only an informational biographical field.
Type Declaration
key: "age"
prop: string
get: function
get(actor: any): string | undefined
Gets the actor's age.
Parameters
actor: any
Returns string | undefined
set: function
set(actor: any, value: string): Promise<void>
Sets the actor's age.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's age.
Parameters
actor: any
Returns Promise<void>
Static appearance
appearance: {
    key: "appearance";
    prop: string;
    get(actor: any): string | undefined;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
The appearance of an actor. For this module, it is only an informational biographical field.
Type Declaration
key: "appearance"
prop: string
get: function
get(actor: any): string | undefined
Gets the actor's appearance.
Parameters
actor: any
Returns string | undefined
set: function
set(actor: any, value: string): Promise<void>
Sets the actor's appearance.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's appearance.
Parameters
actor: any
Returns Promise<void>
Static attributePins
attributePins: {
    key: "attributePins";
    prop: string;
    get(actor: any): AttributePinFlag[];
    set(actor: any, value: AttributePinFlag[]): Promise<void>;
} = ...
Denotes the items and activities which have been pinned to the attributes tab.
Type Declaration
key: "attributePins"
prop: string
get: function
get(actor: any): AttributePinFlag[]
Gets the actor's Attribute tab pins.
Parameters
actor: any
Returns AttributePinFlag[]
set: function
set(actor: any, value: AttributePinFlag[]): Promise<void>
Sets the actor's Attribute tab pins.
Parameters
actor: any
value: AttributePinFlag[]
Returns Promise<void>
Static characterSheetTabAutomaticallyIncludeUsableItems
characterSheetTabAutomaticallyIncludeUsableItems: {
    key: "characterSheetTabAutomaticallyIncludeUsableItems";
    prop: string;
    get(actor: any): boolean | undefined;
    set(actor: any, value: boolean | undefined): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
Include usable items in the character sheet tab automatically.
Type Declaration
key: "characterSheetTabAutomaticallyIncludeUsableItems"
prop: string
get: function
get(actor: any): boolean | undefined
Gets whether to automatically include usable items in the sheet tab.
Parameters
actor: any
Returns boolean | undefined
set: function
set(actor: any, value: boolean | undefined): Promise<void>
Sets whether to automatically include usable items in the sheet tab.
Parameters
actor: any
value: boolean | undefined
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears flag for whether to automatically include usable items in the sheet tab.
Parameters
actor: any
Returns Promise<void>
Static characterSheetTabSectionOrganization
characterSheetTabSectionOrganization: {
    key: "characterSheetTabSectionOrganization";
    prop: string;
    get(actor: any): "action" | "origin" | undefined;
    set(actor: any, value: "action" | "origin" | undefined): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
Determines how the sections should be organized in a particular character's sheet tab.
Type Declaration
key: "characterSheetTabSectionOrganization"
prop: string
get: function
get(actor: any): "action" | "origin" | undefined
Gets the character's sheet tab organization scheme.
Parameters
actor: any
Returns "action" | "origin" | undefined
set: function
set(actor: any, value: "action" | "origin" | undefined): Promise<void>
Sets the character's sheet tab organization scheme.
Parameters
actor: any
value: "action" | "origin" | undefined
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears flag for the character's sheet tab organization scheme.
Parameters
actor: any
Returns Promise<void>
Static characterSheetTabSortOrder
characterSheetTabSortOrder: {
    key: "characterSheetTabSortOrder";
    prop: string;
    get(item: any): number;
    set(item: any, value: number): Promise<void>;
    unset(item: any): Promise<void>;
} = ...
Determines an item's position in a manually sorted Character Sheet Tab item table.
Type Declaration
key: "characterSheetTabSortOrder"
prop: string
get: function
get(item: any): number
Gets Character Sheet Tab sort order.
Parameters
item: any
Returns number
set: function
set(item: any, value: number): Promise<void>
Sets Character Sheet Tab sort order.
Parameters
item: any
value: number
Returns Promise<void>
unset: function
unset(item: any): Promise<void>
Clears flag for Character Sheet Tab sort order.
Parameters
item: any
Returns Promise<void>
Static combatantSettings
combatantSettings: {
    key: "combatantSettings";
    get(encounter: any): EncounterCombatantsSettings;
    set(encounter: any, settings: EncounterCombatantsSettings): Promise<void>;
} = ...
The combatant settings for encounter member NPCs.
Type Declaration
key: "combatantSettings"
get: function
get(encounter: any): EncounterCombatantsSettings
Gets encounter member NPC combatant settings.
Parameters
encounter: any
Returns EncounterCombatantsSettings
set: function
set(encounter: any, settings: EncounterCombatantsSettings): Promise<void>
Sets encounter member NPC combatant settings. It fully replaces the combatant settings object, since differentials will result in straggler data remaining behind.
Parameters
encounter: any
settings: EncounterCombatantsSettings
Returns Promise<void>
Static documentJournal
documentJournal: {
    key: string;
    prop: string;
    get(doc: any): DocumentJournalEntries;
    set(doc: any, journal: DocumentJournalEntries): Promise<void>;
    unset(doc: any): void;
} = ...
An array of journal entries with an optional title and an HTML-based journal.
Static encounterDifficultyTargetGroupId
encounterDifficultyTargetGroupId: {
    key: "encounterDifficultyTargetGroupId";
    get(user: any): string | null | undefined;
    set(user: any, groupActorId: string): Promise<void>;
} = ...
The ID of the group which should be measured against when determine an encounter's difficulty.
Type Declaration
key: "encounterDifficultyTargetGroupId"
get: function
get(user: any): string | null | undefined
Gets the group ID.
Parameters
user: any
Returns string | null | undefined
set: function
set(user: any, groupActorId: string): Promise<void>
Sets the group ID.
Parameters
user: any
groupActorId: string
Returns Promise<void>
Static exhaustion
exhaustion: {
    key: "exhaustion";
    prop: string;
    get(actor: any): number | undefined;
    set(actor: any, value: number): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
The level exhaustion for a given actor. This flag applies to actors which don't yet possess standard exhaustion schema from the dnd5e system.
Type Declaration
key: "exhaustion"
prop: string
get: function
get(actor: any): number | undefined
Gets the actor's exhaustion level.
Parameters
actor: any
Returns number | undefined
set: function
set(actor: any, value: number): Promise<void>
Sets the actor's exhaustion level.
Parameters
actor: any
value: number
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's exhaustion level.
Parameters
actor: any
Returns Promise<void>
Static eyes
eyes: {
    key: "eyes";
    prop: string;
    get(actor: any): string | undefined;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
The eyes of an actor. For this module, it is only an informational biographical field.
Type Declaration
key: "eyes"
prop: string
get: function
get(actor: any): string | undefined
Gets the actor's eyes.
Parameters
actor: any
Returns string | undefined
set: function
set(actor: any, value: string): Promise<void>
Sets the actor's eyes.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's eyes.
Parameters
actor: any
Returns Promise<void>
Static faith
faith: {
    key: "faith";
    prop: string;
    get(actor: any): string | undefined;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
The faith of an actor. For this module, it is only an informational biographical field.
Type Declaration
key: "faith"
prop: string
get: function
get(actor: any): string | undefined
Gets the actor's faith.
Parameters
actor: any
Returns string | undefined
set: function
set(actor: any, value: string): Promise<void>
Sets the actor's faith.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's faith.
Parameters
actor: any
Returns Promise<void>
Static gender
gender: {
    key: "gender";
    prop: string;
    get(actor: any): string | undefined;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
The gender of an actor. For this module, it is only an informational biographical field.
Type Declaration
key: "gender"
prop: string
get: function
get(actor: any): string | undefined
Gets the actor's gender.
Parameters
actor: any
Returns string | undefined
set: function
set(actor: any, value: string): Promise<void>
Sets the actor's gender.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's gender.
Parameters
actor: any
Returns Promise<void>
Static hair
hair: {
    key: "hair";
    prop: string;
    get(actor: any): string | undefined;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
The hair of an actor. For this module, it is only an informational biographical field.
Type Declaration
key: "hair"
prop: string
get: function
get(actor: any): string | undefined
Gets the actor's hair.
Parameters
actor: any
Returns string | undefined
set: function
set(actor: any, value: string): Promise<void>
Sets the actor's hair.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's hair.
Parameters
actor: any
Returns Promise<void>
Static height
height: {
    key: "height";
    prop: string;
    get(actor: any): string | undefined;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
The height of an actor. For this module, it is only an informational biographical field.
Type Declaration
key: "height"
prop: string
get: function
get(actor: any): string | undefined
Gets the actor's height.
Parameters
actor: any
Returns string | undefined
set: function
set(actor: any, value: string): Promise<void>
Sets the actor's height.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's height.
Parameters
actor: any
Returns Promise<void>
Static includeRitualsInCanCast
includeRitualsInCanCast: {
    key: string;
    prop: string;
    get(document: any): boolean;
    set(document: any, value?: boolean): Promise<void>;
    unset(document: any): Promise<void>;
} = ...
Denotes whether to include all ritual spells in the "Can Cast" filter.
Type Declaration
key: string
prop: string
get: function
get(document: any): boolean
Gets whether to include rituals in the "Can Cast" spell filter.
Parameters
document: any
Returns boolean
set: function
set(document: any, value?: boolean): Promise<void>
Sets whether to include rituals in the "Can Cast" spell filter.
Parameters
document: any
value: boolean = true
Returns Promise<void>
unset: function
unset(document: any): Promise<void>
Clears whether to include rituals in the "Can Cast" spell filter.
Parameters
document: any
Returns Promise<void>
Static includeSpellbookInNpcStatblockTab
includeSpellbookInNpcStatblockTab: {
    key: string;
    prop: string;
    get(document: any): boolean | null;
    set(document: any, value?: boolean): Promise<void>;
    unset(document: any): Promise<void>;
} = ...
Type Declaration
key: string
prop: string
get: function
get(document: any): boolean | null
Gets whether to include spellbook sections in the NPC Statblock tab.
Parameters
document: any
Returns boolean | null
set: function
set(document: any, value?: boolean): Promise<void>
Sets whether to include spellbook sections in the NPC Statblock tab.
Parameters
document: any
value: boolean = true
Returns Promise<void>
unset: function
unset(document: any): Promise<void>
Clears whether to include spellbook sections in the NPC Statblock tab.
Parameters
document: any
Returns Promise<void>
Static inspirationSource
inspirationSource: {
    key: string;
    prop: string;
    get(document: any): string;
    set(document: any, itemId: string): Promise<void>;
    unset(document: any): Promise<void>;
} = ...
An item ID which denotes an actor-owned item whose uses should be used for the banked inspiration tracker on the character sheet.
Type Declaration
key: string
prop: string
get: function
get(document: any): string
Gets an item ID or a blank string.
Parameters
document: any
Returns string
set: function
set(document: any, itemId: string): Promise<void>
Sets an item ID to represent an actor's source of inspiration value and max.
Parameters
document: any
itemId: string
Returns Promise<void>
unset: function
unset(document: any): Promise<void>
Clears an actor's inspiration source, indicating to use the regular boolean tracker.
Parameters
document: any
Returns Promise<void>
Static inventoryGrid
inventoryGrid: {
    key: string;
    prop: string;
    get(document: any): boolean;
    set(document: any): Promise<void>;
    unset(document: any): Promise<void>;
} = ...
Denotes whether to show a grid for a given inventory screen.
Type Declaration
key: string
prop: string
get: function
get(document: any): boolean
Gets whether to show a grid for a given inventory screen.
Parameters
document: any
Returns boolean
set: function
set(document: any): Promise<void>
Sets whether to show a grid for a given inventory screen.
Parameters
document: any
Returns Promise<void>
unset: function
unset(document: any): Promise<void>
Clears whether to show a grid for a given inventory screen.
Parameters
document: any
Returns Promise<void>
Static motion
motion: {
    key: "motion";
    prop: string;
    get(actor: any): boolean | undefined;
    set(actor: any, value: boolean): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
Denotes whether a vehicle is moving.
Type Declaration
key: "motion"
prop: string
get: function
get(actor: any): boolean | undefined
Gets whether a vehicle is moving.
Parameters
actor: any
Returns boolean | undefined
set: function
set(actor: any, value: boolean): Promise<void>
Sets whether a vehicle is moving.
Parameters
actor: any
value: boolean
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears whether a vehicle is moving.
Parameters
actor: any
Returns Promise<void>
Static notes
notes: {
    key: "notes";
    members: {
        value: {
            key: "notes.value";
            prop: string;
            get(actor: any): string | undefined;
            set(actor: any, value: string): Promise<void>;
            unset(actor: any): Promise<void>;
        };
    };
    prop: string;
    get(actor: any): TidyFlagUnnamedNotes | undefined;
    set(actor: any, value: TidyFlagUnnamedNotes): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
Journal notes for an actor. This flag is for actors which don't yet have the standard notes schema.
Type Declaration
key: "notes"
members: {
    value: {
        key: "notes.value";
        prop: string;
        get(actor: any): string | undefined;
        set(actor: any, value: string): Promise<void>;
        unset(actor: any): Promise<void>;
    };
}
The individual members of this flag. For flags that are not primitive values.
value: {
    key: "notes.value";
    prop: string;
    get(actor: any): string | undefined;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
}
The notes HTML.
key: "notes.value"
prop: string
get: function
get(actor: any): string | undefined
Gets the actor's notes HTML.
Parameters
actor: any
Returns string | undefined
set: function
set(actor: any, value: string): Promise<void>
Sets the actor's notes HTML.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's notes HTML.
Parameters
actor: any
Returns Promise<void>
prop: string
get: function
get(actor: any): TidyFlagUnnamedNotes | undefined
Gets the actor's journal notes.
Parameters
actor: any
Returns TidyFlagUnnamedNotes | undefined
set: function
set(actor: any, value: TidyFlagUnnamedNotes): Promise<void>
Sets the actor's journal notes.
Parameters
actor: any
value: TidyFlagUnnamedNotes
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's journal notes.
Parameters
actor: any
Returns Promise<void>
Static notes1
notes1: {
    key: "notes1";
    members: {
        name: {
            key: "notes1.name";
            prop: string;
            get(actor: any): string | undefined;
            set(actor: any, value: string): Promise<void>;
            unset(actor: any): Promise<void>;
        };
        value: {
            key: "notes1.value";
            prop: string;
            get(actor: any): string | undefined;
            set(actor: any, value: string): Promise<void>;
            unset(actor: any): Promise<void>;
        };
    };
    prop: string;
    get(actor: any): TidyFlagNamedNotes | undefined;
    set(actor: any, value: TidyFlagNamedNotes): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
Named journal notes for an actor. These notes represent extra notes that are available to actors for compartmentalizing notes.
Type Declaration
key: "notes1"
members: {
    name: {
        key: "notes1.name";
        prop: string;
        get(actor: any): string | undefined;
        set(actor: any, value: string): Promise<void>;
        unset(actor: any): Promise<void>;
    };
    value: {
        key: "notes1.value";
        prop: string;
        get(actor: any): string | undefined;
        set(actor: any, value: string): Promise<void>;
        unset(actor: any): Promise<void>;
    };
}
The individual members of this flag. For flags that are not primitive values.
name: {
    key: "notes1.name";
    prop: string;
    get(actor: any): string | undefined;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
}
The notes name.
key: "notes1.name"
prop: string
get: function
get(actor: any): string | undefined
Gets the actor's first named journal notes name.
Parameters
actor: any
Returns string | undefined
set: function
set(actor: any, value: string): Promise<void>
Sets the actor's first named journal notes name.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's first named journal notes name.
Parameters
actor: any
Returns Promise<void>
value: {
    key: "notes1.value";
    prop: string;
    get(actor: any): string | undefined;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
}
The notes HTML.
key: "notes1.value"
prop: string
get: function
get(actor: any): string | undefined
Gets the actor's first named journal notes HTML.
Parameters
actor: any
Returns string | undefined
set: function
set(actor: any, value: string): Promise<void>
Sets the actor's first named journal notes HTML.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's first named journal notes HTML.
Parameters
actor: any
Returns Promise<void>
prop: string
get: function
get(actor: any): TidyFlagNamedNotes | undefined
Gets the actor's first named journal notes.
Parameters
actor: any
Returns TidyFlagNamedNotes | undefined
set: function
set(actor: any, value: TidyFlagNamedNotes): Promise<void>
Sets the actor's first named journal notes.
Parameters
actor: any
value: TidyFlagNamedNotes
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's first named journal notes.
Parameters
actor: any
Returns Promise<void>
Static notes2
notes2: {
    key: "notes2";
    members: {
        name: {
            key: "notes2.name";
            prop: string;
            get(actor: any): string | undefined;
            set(actor: any, value: string): Promise<void>;
            unset(actor: any): Promise<void>;
        };
        value: {
            key: "notes2.value";
            prop: string;
            get(actor: any): string | undefined;
            set(actor: any, value: string): Promise<void>;
            unset(actor: any): Promise<void>;
        };
    };
    prop: string;
    get(actor: any): TidyFlagNamedNotes | undefined;
    set(actor: any, value: TidyFlagNamedNotes): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
Named journal notes for an actor. These notes represent extra notes that are available to actors for compartmentalizing notes.
Type Declaration
key: "notes2"
members: {
    name: {
        key: "notes2.name";
        prop: string;
        get(actor: any): string | undefined;
        set(actor: any, value: string): Promise<void>;
        unset(actor: any): Promise<void>;
    };
    value: {
        key: "notes2.value";
        prop: string;
        get(actor: any): string | undefined;
        set(actor: any, value: string): Promise<void>;
        unset(actor: any): Promise<void>;
    };
}
The individual members of this flag. For flags that are not primitive values.
name: {
    key: "notes2.name";
    prop: string;
    get(actor: any): string | undefined;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
}
The notes name.
key: "notes2.name"
prop: string
get: function
get(actor: any): string | undefined
Gets the actor's second named journal notes name.
Parameters
actor: any
Returns string | undefined
set: function
set(actor: any, value: string): Promise<void>
Sets the actor's second named journal notes name.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's second named journal notes name.
Parameters
actor: any
Returns Promise<void>
value: {
    key: "notes2.value";
    prop: string;
    get(actor: any): string | undefined;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
}
The notes HTML.
key: "notes2.value"
prop: string
get: function
get(actor: any): string | undefined
Gets the actor's second named journal notes HTML.
Parameters
actor: any
Returns string | undefined
set: function
set(actor: any, value: string): Promise<void>
Sets the actor's second named journal notes HTML.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's second named journal notes HTML.
Parameters
actor: any
Returns Promise<void>
prop: string
get: function
get(actor: any): TidyFlagNamedNotes | undefined
Gets the actor's second named journal notes.
Parameters
actor: any
Returns TidyFlagNamedNotes | undefined
set: function
set(actor: any, value: TidyFlagNamedNotes): Promise<void>
Sets the actor's second named journal notes.
Parameters
actor: any
value: TidyFlagNamedNotes
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's second named journal notes.
Parameters
actor: any
Returns Promise<void>
Static notes3
notes3: {
    key: "notes3";
    members: {
        name: {
            key: "notes3.name";
            prop: string;
            get(actor: any): string | undefined;
            set(actor: any, value: string): Promise<void>;
            unset(actor: any): Promise<void>;
        };
        value: {
            key: "notes3.value";
            prop: string;
            get(actor: any): string | undefined;
            set(actor: any, value: string): Promise<void>;
            unset(actor: any): Promise<void>;
        };
    };
    prop: string;
    get(actor: any): TidyFlagNamedNotes | undefined;
    set(actor: any, value: TidyFlagNamedNotes): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
Named journal notes for an actor. These notes represent extra notes that are available to actors for compartmentalizing notes.
Type Declaration
key: "notes3"
members: {
    name: {
        key: "notes3.name";
        prop: string;
        get(actor: any): string | undefined;
        set(actor: any, value: string): Promise<void>;
        unset(actor: any): Promise<void>;
    };
    value: {
        key: "notes3.value";
        prop: string;
        get(actor: any): string | undefined;
        set(actor: any, value: string): Promise<void>;
        unset(actor: any): Promise<void>;
    };
}
name: {
    key: "notes3.name";
    prop: string;
    get(actor: any): string | undefined;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
}
key: "notes3.name"
prop: string
get: function
get(actor: any): string | undefined
Gets the actor's third named journal notes name.
Parameters
actor: any
Returns string | undefined
set: function
set(actor: any, value: string): Promise<void>
Sets the actor's third named journal notes name.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's third named journal notes name.
Parameters
actor: any
Returns Promise<void>
value: {
    key: "notes3.value";
    prop: string;
    get(actor: any): string | undefined;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
}
key: "notes3.value"
prop: string
get: function
get(actor: any): string | undefined
Gets the actor's third named journal notes HTML.
Parameters
actor: any
Returns string | undefined
set: function
set(actor: any, value: string): Promise<void>
Sets the actor's third named journal notes HTML.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's third named journal notes HTML.
Parameters
actor: any
Returns Promise<void>
prop: string
get: function
get(actor: any): TidyFlagNamedNotes | undefined
Gets the actor's third named journal notes.
Parameters
actor: any
Returns TidyFlagNamedNotes | undefined
set: function
set(actor: any, value: TidyFlagNamedNotes): Promise<void>
Sets the actor's third named journal notes.
Parameters
actor: any
value: TidyFlagNamedNotes
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's third named journal notes.
Parameters
actor: any
Returns Promise<void>
Static notes4
notes4: {
    key: "notes4";
    members: {
        name: {
            key: "notes4.name";
            prop: string;
            get(actor: any): string | undefined;
            set(actor: any, value: string): Promise<void>;
            unset(actor: any): Promise<void>;
        };
        value: {
            key: "notes4.value";
            prop: string;
            get(actor: any): string | undefined;
            set(actor: any, value: string): Promise<void>;
            unset(actor: any): Promise<void>;
        };
    };
    prop: string;
    get(actor: any): TidyFlagNamedNotes | undefined;
    set(actor: any, value: TidyFlagNamedNotes): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
Named journal notes for an actor. These notes represent extra notes that are available to actors for compartmentalizing notes.
Type Declaration
key: "notes4"
members: {
    name: {
        key: "notes4.name";
        prop: string;
        get(actor: any): string | undefined;
        set(actor: any, value: string): Promise<void>;
        unset(actor: any): Promise<void>;
    };
    value: {
        key: "notes4.value";
        prop: string;
        get(actor: any): string | undefined;
        set(actor: any, value: string): Promise<void>;
        unset(actor: any): Promise<void>;
    };
}
The individual members of this flag. For flags that are not primitive values.
name: {
    key: "notes4.name";
    prop: string;
    get(actor: any): string | undefined;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
}
The notes name.
key: "notes4.name"
prop: string
get: function
get(actor: any): string | undefined
Gets the actor's fourth named journal notes name.
Parameters
actor: any
Returns string | undefined
set: function
set(actor: any, value: string): Promise<void>
Sets the actor's fourth named journal notes name.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's fourth named journal notes name.
Parameters
actor: any
Returns Promise<void>
value: {
    key: "notes4.value";
    prop: string;
    get(actor: any): string | undefined;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
}
The notes HTML.
key: "notes4.value"
prop: string
get: function
get(actor: any): string | undefined
Gets the actor's fourth named journal notes HTML.
Parameters
actor: any
Returns string | undefined
set: function
set(actor: any, value: string): Promise<void>
Sets the actor's fourth named journal notes HTML.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's fourth named journal notes HTML.
Parameters
actor: any
Returns Promise<void>
prop: string
get: function
get(actor: any): TidyFlagNamedNotes | undefined
Gets the actor's fourth named journal notes.
Parameters
actor: any
Returns TidyFlagNamedNotes | undefined
set: function
set(actor: any, value: TidyFlagNamedNotes): Promise<void>
Sets the actor's fourth named journal notes.
Parameters
actor: any
value: TidyFlagNamedNotes
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the actor's fourth named journal notes.
Parameters
actor: any
Returns Promise<void>
Static placeholders
placeholders: {
    key: "placeholders";
    prop: string;
    deleteEntry(actor: any, placeholderId: string): Promise<void>;
    get(actor: any): EncounterPlaceholders;
    insertOrUpdateEntry(
        actor: any,
        placeholder: EncounterPlaceholder,
    ): Promise<void>;
    set(actor: any, placeholders: EncounterPlaceholders): Promise<void>;
} = ...
Encounter sheet placeholders which can be managed on the Combat tab and which can be inserted into the Combat Tracker for the active encounter.
Type Declaration
key: "placeholders"
prop: string
deleteEntry: function
deleteEntry(actor: any, placeholderId: string): Promise<void>
Parameters
actor: any
placeholderId: string
Returns Promise<void>
get: function
get(actor: any): EncounterPlaceholders
Gets the placeholders for the specified encounter.
Parameters
actor: any
Returns EncounterPlaceholders
insertOrUpdateEntry: function
insertOrUpdateEntry(
    actor: any,
    placeholder: EncounterPlaceholder,
): Promise<void>
Inserts or updates a single entry in the current placeholders for the specified actor
Parameters
actor: any
placeholder: EncounterPlaceholder
Returns Promise<void>
set: function
set(actor: any, placeholders: EncounterPlaceholders): Promise<void>
Sets the placeholders for the specified encounter.
Parameters
actor: any
placeholders: EncounterPlaceholders
Returns Promise<void>
Static playerName
playerName: {
    key: "playerName";
    prop: string;
    get(actor: any): string | undefined;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
The name of the player who owns the actor. This is informational and not used for game logic.
Type Declaration
key: "playerName"
prop: string
get: function
get(actor: any): string | undefined
Gets the name of the player who owns the actor.
Parameters
actor: any
Returns string | undefined
set: function
set(actor: any, value: string): Promise<void>
Sets the name of the player who owns the actor.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the name of the player who owns the actor.
Parameters
actor: any
Returns Promise<void>
Static section
section: {
    key: "section";
    prop: string;
    unsetProp: string;
    get(item: any): string | undefined;
    set(item: any, value: string): Promise<void>;
    unset(item: any): Promise<void>;
} = ...
Indicates a custom section name for a given item which determines the item's section placement in the item's default tab, as well as any other locations that aren't the Actions tab.
Type Declaration
key: "section"
prop: string
unsetProp: string
get: function
get(item: any): string | undefined
Gets the custom section name for an item.
Parameters
item: any
Returns string | undefined
set: function
set(item: any, value: string): Promise<void>
Sets the custom section name for an item.
Parameters
item: any
value: string
Returns Promise<void>
unset: function
unset(item: any): Promise<void>
Clears the item's custom section setting, meaning the item should use its default section in the item's default tab, as well as any other locations that aren't the Actions tab.
Parameters
item: any
Returns Promise<void>
Static sectionConfig
sectionConfig: {
    key: "sheet-section-config";
    prop: string;
    get(document: any): SheetTabSectionConfigs | undefined;
    set(document: any, value: SheetTabSectionConfigs): Promise<void>;
    unset(document: any): Promise<void>;
} = ...
Determines the order of item table sections for a given document sheet.
Type Declaration
key: "sheet-section-config"
prop: string
get: function
get(document: any): SheetTabSectionConfigs | undefined
Gets the document sheet's section configuration. undefined means to use the default settings.
Parameters
document: any
Returns SheetTabSectionConfigs | undefined
set: function
set(document: any, value: SheetTabSectionConfigs): Promise<void>
Sets the document sheet's configuration.
Parameters
document: any
value: SheetTabSectionConfigs
Returns Promise<void>
unset: function
unset(document: any): Promise<void>
Clears the document sheet's section config, meaning the target actor should use default settings.
Parameters
document: any
Returns Promise<void>
Static sections
sections: {
    key: "sections";
    prop: string;
    get(document: any): DocumentSectionAssignments;
    set(document: any, value: DocumentSectionAssignments): Promise<void>;
    unset(document: any): Promise<void>;
} = ...
A map of UUIDs to section keys for sheets with sub-documents that cannot house their own section assignments.
Type Declaration
key: "sections"
prop: string
get: function
get(document: any): DocumentSectionAssignments
Gets the document's sub-document section assignments.
Parameters
document: any
Returns DocumentSectionAssignments
set: function
set(document: any, value: DocumentSectionAssignments): Promise<void>
Sets the document's sub-document section assignments.
Parameters
document: any
value: DocumentSectionAssignments
Returns Promise<void>
unset: function
unset(document: any): Promise<void>
Clears the document's sub-document section assignments.
Parameters
document: any
Returns Promise<void>
Static selectedTabs
selectedTabs: {
    key: "selected-tabs";
    prop: string;
    get(doc: any): string[] | undefined;
    set(doc: any, value: string[]): Promise<void>;
    unset(doc: any): Promise<void>;
} = ...
The tabs that are currently selected for a given document. This is used to determine which tabs are visible in the document's sheet. When this field is empty, the document uses the default tabs.
Type Declaration
key: "selected-tabs"
prop: string
get: function
get(doc: any): string[] | undefined
Gets the selected tabs for a document.
Parameters
doc: any
Returns string[] | undefined
set: function
set(doc: any, value: string[]): Promise<void>
Sets the selected tabs for a document.
Parameters
doc: any
value: string[]
Returns Promise<void>
unset: function
unset(doc: any): Promise<void>
Clears the selected tabs for a document.
Parameters
doc: any
Returns Promise<void>
Static sheetPins
sheetPins: {
    key: "sheetPins";
    prop: string;
    get(actor: any): SheetPinFlag[];
    set(actor: any, value: SheetPinFlag[]): Promise<void>;
} = ...
Denotes the items and activities which have been pinned to a significant tab on a sheet.
Type Declaration
key: "sheetPins"
prop: string
get: function
get(actor: any): SheetPinFlag[]
Gets the actor's sheet pins.
Parameters
actor: any
Returns SheetPinFlag[]
set: function
set(actor: any, value: SheetPinFlag[]): Promise<void>
Sets the actor's sheet pins.
Parameters
actor: any
value: SheetPinFlag[]
Returns Promise<void>
Static sheetThemeSettings
sheetThemeSettings: {
    key: string;
    prop: string;
    get(doc: any): ThemeSettingsV3 | null | undefined;
    set(doc: any, settings: ThemeSettingsV3): Promise<void>;
    unset(doc: any): Promise<void>;
} = ...
Static showContainerPanel
showContainerPanel: {
    key: "showContainerPanel";
    prop: string;
    get(actor: any): boolean | undefined;
    set(actor: any, value: boolean): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
Indicates whether the container panel should be shown for a given actor. This is used to determine whether the container panel is visible in the actor's inventory tab.
Type Declaration
key: "showContainerPanel"
prop: string
get: function
get(actor: any): boolean | undefined
Gets whether the container panel should be shown for an actor.
Parameters
actor: any
Returns boolean | undefined
set: function
set(actor: any, value: boolean): Promise<void>
Sets whether the container panel should be shown for an actor.
Parameters
actor: any
value: boolean
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears whether the container panel should be shown for an actor.
Parameters
actor: any
Returns Promise<void>
Static showGroupMemberTabInfoPanel
showGroupMemberTabInfoPanel: {
    key: "showGroupMemberTabInfoPanel";
    prop: string;
    get(actor: any): boolean;
    set(actor: any, value: boolean): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
Indicates whether the group member tab info panel should be shown for a given Group Sheet.
Type Declaration
key: "showGroupMemberTabInfoPanel"
prop: string
get: function
get(actor: any): boolean
Gets whether the group member tab info panel should be shown for a group.
Parameters
actor: any
Returns boolean
set: function
set(actor: any, value: boolean): Promise<void>
Sets whether the group member tab info panel should be shown for a group.
Parameters
actor: any
value: boolean
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears whether the group member tab info panel should be shown for a group.
Parameters
actor: any
Returns Promise<void>
Static showLegendariesOnNpcStatblock
showLegendariesOnNpcStatblock: {
    key: string;
    prop: string;
    get(document: any): boolean | null;
    set(document: any, value?: boolean): Promise<void>;
    unset(document: any): Promise<void>;
} = ...
Type Declaration
key: string
prop: string
get: function
get(document: any): boolean | null
Gets whether to show legendary panels in the NPC Statblock tab.
Parameters
document: any
Returns boolean | null
set: function
set(document: any, value?: boolean): Promise<void>
Sets whether to show legendary panels in the NPC Statblock tab.
Parameters
document: any
value: boolean = true
Returns Promise<void>
unset: function
unset(document: any): Promise<void>
Clears whether to show legendary panels in the NPC Statblock tab.
Parameters
document: any
Returns Promise<void>
Static showNpcPersonalityInfo
showNpcPersonalityInfo: {
    key: "showNpcPersonalityInfo";
    prop: string;
    get(actor: any): boolean | undefined;
    set(actor: any, value: boolean): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
Indicates whether the additional personality info should be shown for a given NPC on the biography tab.
Type Declaration
key: "showNpcPersonalityInfo"
prop: string
get: function
get(actor: any): boolean | undefined
Gets whether the additional personality info should be shown for an NPC.
Parameters
actor: any
Returns boolean | undefined
set: function
set(actor: any, value: boolean): Promise<void>
Sets whether the additional personality info should be shown for an NPC.
Parameters
actor: any
value: boolean
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears whether the additional personality info should be shown for an NPC.
Parameters
actor: any
Returns Promise<void>
Static sidebarTabConfiguration
sidebarTabConfiguration: {
    key: string;
    prop: string;
    get(doc: any): SheetTabConfiguration | null | undefined;
    set(doc: any, config: SheetTabConfiguration): Promise<void>;
    unset(doc: any): Promise<void>;
} = ...
Configuration for sheet sidebar tabs. Controls aspects like whether to include tabs.
Type Declaration
key: string
prop: string
get: function
get(doc: any): SheetTabConfiguration | null | undefined
Gets sidebar tab configuration.
Parameters
doc: any
Returns SheetTabConfiguration | null | undefined
set: function
set(doc: any, config: SheetTabConfiguration): Promise<void>
Sets sidebar tab configuration.
Parameters
doc: any
config: SheetTabConfiguration
Returns Promise<void>
unset: function
unset(doc: any): Promise<void>
Clears sidebar tab configuration.
Parameters
doc: any
Returns Promise<void>
Static skillsExpanded
skillsExpanded: {
    key: "skillsExpanded";
    prop: string;
    get(actor: any): boolean | undefined;
    set(actor: any, value: boolean): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
Indicates whether the skills section should be expanded for a given actor. If this is set to true, all skills are shown. If this is set to false, unproficient skills are hidden and the rest are shown.
Type Declaration
key: "skillsExpanded"
prop: string
get: function
get(actor: any): boolean | undefined
Gets whether the skills section should be expanded for an actor.
Parameters
actor: any
Returns boolean | undefined
set: function
set(actor: any, value: boolean): Promise<void>
Sets whether the skills section should be expanded for an actor.
Parameters
actor: any
value: boolean
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears whether the skills section should be expanded for an actor.
Parameters
actor: any
Returns Promise<void>
Static skin
skin: {
    key: "skin";
    prop: string;
    get(actor: any): string | undefined;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
The skin of an actor. This is informational and not used for game logic.
Type Declaration
key: "skin"
prop: string
get: function
get(actor: any): string | undefined
Gets the skin of an actor.
Parameters
actor: any
Returns string | undefined
set: function
set(actor: any, value: string): Promise<void>
Sets the skin of an actor.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the skin of an actor.
Parameters
actor: any
Returns Promise<void>
Static spellbookGrid
spellbookGrid: {
    key: string;
    prop: string;
    get(document: any): boolean;
    set(document: any): Promise<void>;
    unset(document: any): Promise<void>;
} = ...
Denotes whether to show a grid for a given spellbook screen.
Type Declaration
key: string
prop: string
get: function
get(document: any): boolean
Gets whether to show a grid for a given spellbook screen.
Parameters
document: any
Returns boolean
set: function
set(document: any): Promise<void>
Sets whether to show a grid for a given spellbook screen.
Parameters
document: any
Returns Promise<void>
unset: function
unset(document: any): Promise<void>
Clears whether to show a grid for a given spellbook screen.
Parameters
document: any
Returns Promise<void>
Static tabConfiguration
tabConfiguration: {
    key: string;
    prop: string;
    get(doc: any): SheetTabConfiguration | null | undefined;
    set(doc: any, config: SheetTabConfiguration): Promise<void>;
    unset(doc: any): Promise<void>;
} = ...
Configuration for sheet tabs. Controls aspects like whether to include tabs.
Type Declaration
key: string
prop: string
get: function
get(doc: any): SheetTabConfiguration | null | undefined
Gets tab configuration.
Parameters
doc: any
Returns SheetTabConfiguration | null | undefined
set: function
set(doc: any, config: SheetTabConfiguration): Promise<void>
Sets tab configuration.
Parameters
doc: any
config: SheetTabConfiguration
Returns Promise<void>
unset: function
unset(doc: any): Promise<void>
Clears tab configuration.
Parameters
doc: any
Returns Promise<void>
Static trait
trait: {
    key: "trait";
    prop: string;
    get(actor: any): string | undefined;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
The trait of an actor. This is informational and not used for game logic.
Type Declaration
key: "trait"
prop: string
get: function
get(actor: any): string | undefined
Gets the trait of an actor.
Parameters
actor: any
Returns string | undefined
set: function
set(actor: any, value: string): Promise<void>
Sets the trait of an actor.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the trait of an actor.
Parameters
actor: any
Returns Promise<void>
Static weight
weight: {
    key: "weight";
    prop: string;
    get(actor: any): string | undefined;
    set(actor: any, value: string): Promise<void>;
    unset(actor: any): Promise<void>;
} = ...
The weight of an actor. For this module, it is only an informational biographical field.
Type Declaration
key: "weight"
prop: string
get: function
get(actor: any): string | undefined
Gets the weight of an actor.
Parameters
actor: any
Returns string | undefined
set: function
set(actor: any, value: string): Promise<void>
Sets the weight of an actor.
Parameters
actor: any
value: string
Returns Promise<void>
unset: function
unset(actor: any): Promise<void>
Clears the weight of an actor.
Parameters
actor: any
Returns Promise<void>
Methods
Static getFlagPropertyPath
getFlagPropertyPath(key: string): string
Parameters
key: string
Returns string
Static setFlag
setFlag(
    flagged: any,
    flagName: string,
    value: unknown,
    replace?: boolean,
): Promise<void>
Sets a flag on a document.
Parameters
flagged: any
A document to set the flag on.
flagName: string
The name of the flag to set.
value: unknown
The value to set the flag to.
replace: boolean = false
Assign the flag to value without inner recursion. (game.release.generation < 14: unset the flag and then reapply it, to prevent inner recursion)
Returns Promise<void>
A promise that resolves when the flag is set.
Static tryGetFlag
tryGetFlag<T>(flagged: any, flagName: string): T | null | undefined
Attempts to get a flag from a document.
Type Parameters
T
Parameters
flagged: any
A document which supports flags.
flagName: string
The name of the flag to get.
Returns T | null | undefined
The flag's value, or undefined if the flag is not set.
Remarks
This function is generic, but it is not performing parsing of the flag's value. It is simply doing an optimistic cast to the target type.
Static unsetFlag
unsetFlag(flagged: any, flagName: string): Promise<void>
Clears a flag from a document.
Parameters
flagged: any
A document to clear the flag from.
flagName: string
The name of the flag to clear.
Returns Promise<void>
A promise that resolves when the flag is cleared.
