Tidy 5e Sheets API: TidyHooks
Class TidyHooks
Manages all Hook usage in Tidy 5e Sheets
Index
Constructors
constructor
Properties
tidy5eSheetsThemeSettingsChangedHook
Methods
dnd5eDropItemSheetData
dnd5eGetActiveEffectContextOptions
dnd5eGetFacilityOccupantContextOptions
dnd5eGetItemAdvancementContext
dnd5eGetItemContextOptions
foundryDropActorSheetData
tidy5eSheetsActorItemUseContextMenu
tidy5eSheetsActorPreUseItem
tidy5eSheetsAddFacilityClicked
tidy5eSheetsFacilityEmptyOccupantSlotClicked
tidy5eSheetsGetActivitiesForPlay
tidy5eSheetsGetEncounterMemberContextOptions
tidy5eSheetsGetGroupMemberContextOptions
tidy5eSheetsGetVehicleMemberContextOptions
tidy5eSheetsItemHoverOff
tidy5eSheetsItemHoverOn
tidy5eSheetsPreConfigureSections
tidy5eSheetsPreCreateActiveEffect
tidy5eSheetsPreCreateItem
tidy5eSheetsPreOpenActorPortraitFilePicker
tidy5eSheetsPrepareSheetContext
tidy5eSheetsPrePromptGroupSkillRoll
tidy5eSheetsPreSelectTab
tidy5eSheetsReady
tidy5eSheetsRenderActorSheet
tidy5eSheetsSelectTab
tidy5eSheetsSheetModeConfiguring
tidy5eSheetsThemeSettingsChanged
tidy5eSheetsThemeSettingsChangedSubscribe
tidy5eSheetsThemeSettingsChangedUnsubscribe
Constructors
constructor
new TidyHooks(): TidyHooks
Returns TidyHooks
Properties
Static tidy5eSheetsThemeSettingsChangedHook
tidy5eSheetsThemeSettingsChangedHook: string = 'tidy5e-sheet.themeSettingsChanged'
Methods
Static dnd5eDropItemSheetData
dnd5eDropItemSheetData(item: any, app: any, data: any): boolean
Something has been dropped on an item or container sheet. Return false to prevent default behavior.
Parameters
item: any
the target item
app: any
the target item sheet
data: any
the drop data
Returns boolean
false to prevent default behavior, else the result is discarded
Static dnd5eGetActiveEffectContextOptions
dnd5eGetActiveEffectContextOptions(
    effect: any,
    menuItems: ContextMenuEntry[],
): boolean
The active effect context menu has established its options and is about to show.
Parameters
effect: any
The active effect document instance.
menuItems: ContextMenuEntry[]
The menu items for this active effect.
Returns boolean
true to allow the menu to show, false to prevent the default menu from showing.
Example
```
Hooks.on('dnd5e.getActiveEffectContextOptions', (effect, menuItems) => {
  return true;
});
```
Static dnd5eGetFacilityOccupantContextOptions
dnd5eGetFacilityOccupantContextOptions(
    actor: any,
    facility: any,
    occupantUuid: string | null,
    prop: string | null,
    index: number | null,
    contextOptions: ContextMenuEntry[],
): boolean
The facility occupant context menu has established its options and is about to show.
Parameters
actor: any
The affected actor.
facility: any
The affected facility.
occupantUuid: string | null
The occupant UUID.
prop: string | null
The property for saving changes to the target occupant.
index: number | null
The index of the occupant.
contextOptions: ContextMenuEntry[]
The menu items for this occupant.
Returns boolean
true to allow the menu to show, false to prevent the default menu from showing.
Static dnd5eGetItemAdvancementContext
dnd5eGetItemAdvancementContext(
    html: any,
    contextOptions: ContextMenuEntry[],
): boolean
The context menu for the advancements list has been constructed.
Parameters
html: any
The HTML element to which the context options are attached.
contextOptions: ContextMenuEntry[]
The context menu entries.
Returns boolean
true to allow the menu to show, false to prevent the default menu from showing.
Example
```
Hooks.on('dnd5e.getItemAdvancementContext', (html, contextOptions) => {
  return true;
});
```
Static dnd5eGetItemContextOptions
dnd5eGetItemContextOptions(item: any, menuItems: ContextMenuEntry[]): boolean
The item context menu has established its options and is about to show.
Parameters
item: any
The item document instance.
menuItems: ContextMenuEntry[]
The menu items for this item.
Returns boolean
true to allow the menu to show, false to prevent the default menu from showing.
Example
```
Hooks.on('dnd5e.getItemContextOptions', (item, menuItems) => {
  return true;
});
```
Static foundryDropActorSheetData
foundryDropActorSheetData(actor: any, app: any, data: any): any
Something was dropped on an actor sheet. To cancel the drop, return false.
Parameters
actor: any
The affected actor.
app: any
The affected sheet.
data: any
The drop data.
Returns any
true or nothing to allow the drop to continue, false to cancel the drop.
Static tidy5eSheetsActorItemUseContextMenu
tidy5eSheetsActorItemUseContextMenu(item: any, options: { event: Event }): void
The context menu is about to show for a given item on a sheet.
Parameters
item: any
The item document instance.
options: { event: Event }
The mouse event which triggered the context menu.
Returns void
Example
```
Hooks.on('tidy5e-sheet.actorItemUseContextMenu', (item, options) => {
  // Your code here
});
```
Static tidy5eSheetsActorPreUseItem
tidy5eSheetsActorPreUseItem(item: any, options: any): boolean
An item is about to be used by an actor.
Parameters
item: any
The affected item document instance.
options: any
Any options for the item use.
Returns boolean
true to allow the item use, false to prevent it.
Example
```
Hooks.on('tidy5e-sheet.actorPreUseItem', (item, config, options) => {
  return true;
});
```
Static tidy5eSheetsAddFacilityClicked
tidy5eSheetsAddFacilityClicked(event: Event, actor: any, type: string): boolean
The facility add button has been clicked for the specified facility type. Normally, this prompts the Compendium Browser.
Parameters
event: Event
The inciting event.
actor: any
The affected actor who will own the facility.
type: string
The type of facility that is intended to be added.
Returns boolean
true to allow the default behavior, false to prevent it.
Static tidy5eSheetsFacilityEmptyOccupantSlotClicked
tidy5eSheetsFacilityEmptyOccupantSlotClicked(
    event: Event,
    item: any,
    occupantType: string,
    prop: string,
): any
An empty slot on a facility was clicked. Normally, this opens the Compendium Browser, scoped to actors of any type.
Parameters
event: Event
The inciting click event
item: any
The affected facility
occupantType: string
The intended occupant type
prop: string
The property path on the target facility to which changes would be applied
Returns any
true to allow the default behavior, false to prevent it.
Static tidy5eSheetsGetActivitiesForPlay
tidy5eSheetsGetActivitiesForPlay(parent: any, data: { activities: any[] }): void
A list of visible activities has been prepared for showing on a sheet for gameplay. This is in contrast to showing activities for maintenance in a place like the Item Activities tab.
Parameters
parent: any
The document (usually an item) which owns the activities.
data: { activities: any[] }
A containing object with a filtered array of activities to show.
Returns void
Example
```
Hooks.on('tidy5e-sheet.getActivitiesForPlay', (parent, data) => {
   data.activities = data.activities.filter(a => a.name === "Hide me!");
   data.activities.push(mySecretActivity);
});
```
Static tidy5eSheetsGetEncounterMemberContextOptions
tidy5eSheetsGetEncounterMemberContextOptions(
    encounter: Encounter5e,
    member: any,
    contextOptions: ContextMenuEntry[],
): boolean
The encounter member context menu has established its options and is about to show.
Parameters
encounter: Encounter5e
The affected group document instance.
member: any
The actor which is a member of the encounter.
contextOptions: ContextMenuEntry[]
The menu items for this encounter member.
Returns boolean
true to allow the menu to show, false to prevent the default menu from showing.
Example
```
Hooks.on('tidy5e-sheet.getEncounterMemberContextOptions', (encounter, member, contextOptions) => {
   // Your code here
});
```
Static tidy5eSheetsGetGroupMemberContextOptions
tidy5eSheetsGetGroupMemberContextOptions(
    group: Group5e,
    member: any,
    contextOptions: ContextMenuEntry[],
): boolean
The group member context menu has established its options and is about to show.
Parameters
group: Group5e
The affected group document instance.
member: any
The actor which is a member of the group.
contextOptions: ContextMenuEntry[]
The menu items for this group member.
Returns boolean
true to allow the menu to show, false to prevent the default menu from showing.
Example
```
Hooks.on('tidy5e-sheet.getGroupMemberContextOptions', (group, member, contextOptions) => {
   // Your code here
});
```
Static tidy5eSheetsGetVehicleMemberContextOptions
tidy5eSheetsGetVehicleMemberContextOptions(
    vehicle: any,
    target: HTMLElement,
    memberUuid: string | undefined,
    vehicleItemId: string | undefined,
    area: CrewArea5e | undefined,
    contextOptions: ContextMenuEntry[],
): boolean
The vehicle member context menu has established its options and is about to show. This can be for a member with a UUID or an empty slot where a member can go.
Parameters
vehicle: any
The affected group document instance.
target: HTMLElement
The HTML element where the context menu trigger occurred.
memberUuid: string | undefined
The potential actor UUID which is a crew member of the vehicle.
vehicleItemId: string | undefined
The potential ID for the crewable item for which this context menu was triggered.
area: CrewArea5e | undefined
Where the trigger occurred—draft, crew, or passengers.
contextOptions: ContextMenuEntry[]
The menu items for this encounter member.
Returns boolean
true to allow the menu to show, false to prevent the default menu from showing.
Example
```
Hooks.on('tidy5e-sheet.getVehicleMemberContextOptions', (vehicle, target, memberUuid, vehicleItemId, area, contextOptions) => {
   // Your code here
});
```
Static tidy5eSheetsItemHoverOff
tidy5eSheetsItemHoverOff(event: Event, item: any): void
A user has hovered off an item, typically from an item table row.
Parameters
event: Event
The triggering mouse event.
item: any
The item which is no longer hovered.
Returns void
Example
```
Hooks.on('tidy5e-sheet.itemHoverOff', (event, item) => {
  // Your code here
});
```
Static tidy5eSheetsItemHoverOn
tidy5eSheetsItemHoverOn(event: Event, item: any): void
A user has hovered over an item, typically on an item table row.
Parameters
event: Event
The triggering mouse event.
item: any
The hovered-over item.
Returns void
Example
```
Hooks.on('tidy5e-sheet.itemHoverOn', (event, item) => {
  // Your code here
});
```
Static tidy5eSheetsPreConfigureSections
tidy5eSheetsPreConfigureSections(
    app: any,
    element: HTMLElement,
    data:
        | CharacterSheetContext
        | NpcSheetContext
        | ContainerSheetClassicContext
        | ContainerSheetQuadroneContext
        | ItemSheetQuadroneContext,
): void
Sheet item/effect sections are about to be configured. Use this hook to inject additional items, sections, etc., or to adjust context data.
Parameters
app: any
The sheet application instance.
element: HTMLElement
The sheet HTML element.
data:
    | CharacterSheetContext
    | NpcSheetContext
    | ContainerSheetClassicContext
    | ContainerSheetQuadroneContext
    | ItemSheetQuadroneContext
The data context from getData().
Returns void
Example
```
Hooks.on('tidy5e-sheet.preConfigureSections', (app, element, data) => {
  // Your code here
});
```
Static tidy5eSheetsPreCreateActiveEffect
tidy5eSheetsPreCreateActiveEffect(
    owner: any,
    createData: object,
    userId: string,
): boolean
An active effect is about to be created for an owning document. This was initiated specifically through Tidy 5e Sheets, whether directly by the user, or indirectly through some user interaction.
Parameters
owner: any
The owning document instance which will receive the created effect.
createData: object
The data used to create it.
userId: string
The user who initiated the creation.
Returns boolean
true to allow the effect creation, false to prevent it.
Example
```
Hooks.on('tidy5e-sheet.preCreateActiveEffect', (owner, createData, userId) => {
  return true;
});
```
Static tidy5eSheetsPreCreateItem
tidy5eSheetsPreCreateItem(
    owner: any,
    createData: object,
    userId: string,
): boolean
An item is about to be created for an owning document. This was initiated specifically through Tidy 5e Sheets, whether directly by the user, or indirectly through some user interaction.
Parameters
owner: any
The owning document instance which will receive the created item.
createData: object
The data used to create it.
userId: string
The user who initiated the creation.
Returns boolean
true to allow the item creation, false to prevent it.
Example
```
Hooks.on('tidy5e-sheet.preCreateItem', (owner, createData, userId) => {
  return true;
});
```
Static tidy5eSheetsPreOpenActorPortraitFilePicker
tidy5eSheetsPreOpenActorPortraitFilePicker(
    context:
        | ActorSheetContextV1
        | ActorSheetClassicContextV2
        | ActorSheetQuadroneContext,
    event: MouseEvent & { currentTarget: EventTarget & HTMLElement },
): boolean
The portrait picker is about to open.
Parameters
context: ActorSheetContextV1 | ActorSheetClassicContextV2 | ActorSheetQuadroneContext
The actor sheet data from getData().
event: MouseEvent & { currentTarget: EventTarget & HTMLElement }
The triggering event.
Returns boolean
true to allow the picker to open, false to prevent it.
Example
```
Hooks.on('tidy5e-sheet.preOpenActorPortraitFilePicker', (context, event) => {
  return true;
});
```
Static tidy5eSheetsPrepareSheetContext
tidy5eSheetsPrepareSheetContext(
    document: any,
    app: TidyDocumentSheet,
    context: any,
): void
The sheet context has been prepared and is about to be used for rendering the sheet.
Parameters
document: any
the document (e.g., an Actor, an Item, etc.)
app: TidyDocumentSheet
the document's sheet
context: any
the prepared context data
Returns void
Static tidy5eSheetsPrePromptGroupSkillRoll
tidy5eSheetsPrePromptGroupSkillRoll(
    app: any,
    options: Partial<GroupSkillRollProcessConfiguration>,
): any
A group skill prompt is about to execute.
Parameters
app: any
The sheet application instance.
options: Partial<GroupSkillRollProcessConfiguration>
Options related to the eventual skill roll.
Returns any
true to allow the prompt to continue, false to prevent it.
Static tidy5eSheetsPreSelectTab
tidy5eSheetsPreSelectTab(
    app: any,
    element: HTMLElement,
    data: { currentTab: any; newTab: string },
): boolean
A tab is about to be selected.
Parameters
app: any
The sheet application instance.
element: HTMLElement
The sheet's HTML element.
data: { currentTab: any; newTab: string }
The current tab ID before selecting the new tab, and the new tab ID to be selected.
Returns boolean
false to cancel tabbing.
Example
```
Hooks.on('tidy5e-sheet.preSelectTab', (app, element, data) => {
  return true;
});
```
Static tidy5eSheetsReady
tidy5eSheetsReady(api: Tidy5eSheetsApi): void
Tidy 5e Sheets is ready to be used and customized.
Parameters
api: Tidy5eSheetsApi
The Tidy 5e Sheets API, used for customizing and registering content with Tidy 5e Sheets.
Returns void
Example
```
Hooks.on('tidy5e-sheet.ready', (api) => {
  // Your code here
});
```
Static tidy5eSheetsRenderActorSheet
tidy5eSheetsRenderActorSheet(
    app: any,
    element: HTMLElement,
    data: CharacterSheetContext | NpcSheetContext | VehicleSheetContext,
    forced: boolean,
): void
The actor sheet has rendered all content and registered custom content. Is called on partial and full renders.
Parameters
app: any
The sheet application instance.
element: HTMLElement
The sheet's HTML element.
data: CharacterSheetContext | NpcSheetContext | VehicleSheetContext
The data context from getData().
forced: boolean
true when performing a full re-render; false when performing a partial re-render.
Returns void
Example
```
Hooks.on('tidy5e-sheet.renderActorSheet', (app, element, data, forced) => {
  // Your code here
});
```
Static tidy5eSheetsSelectTab
tidy5eSheetsSelectTab(app: any, element: HTMLElement, newTabId: string): void
A tab has been selected on the sheet.
Parameters
app: any
The sheet application instance.
element: HTMLElement
The sheet's HTML element.
newTabId: string
The selected tab ID.
Returns void
Example
```
Hooks.on('tidy5e-sheet.selectTab', (app, element, newTabId) => {
  // Your code here
});
```
Static tidy5eSheetsSheetModeConfiguring
tidy5eSheetsSheetModeConfiguring(
    app: any,
    element: HTMLElement,
    config: { unlocked: boolean },
): any
Parameters
app: any
The sheet application instance.
element: HTMLElement
The sheet's HTML element.
config: { unlocked: boolean }
an object that holds the unlocked property. Change unlocked to true for Edit Mode and false for Play Mode.
Returns any
Example: from Mahakala's Sheet Lock
```
  Hooks.on('tidy5e-sheet.sheetModeConfiguring', (app, element, config) => {
   if (game.user.isGM || app.document.documentName !== 'Actor') {
     return;
   }
   const playerUnlocked = !!foundry.utils.getProperty(
     app.document,
     playerUnlockedFlagProp
   );
   config.unlocked = playerUnlocked && app.isEditable;
 });
```
Static tidy5eSheetsThemeSettingsChanged
tidy5eSheetsThemeSettingsChanged(
    doc?: any,
    liveThemeOverride?: ThemeSettingsV3,
): void
Theme settings, whether at world or sheet scope, have changed. Alternatively, themes are being previewed, and relevant subscribers need to refresh their settings.
Parameters
Optional doc: any
when dealing with a specific sheet's theme changes, this is the affected document
Optional liveThemeOverride: ThemeSettingsV3
Returns void
Static tidy5eSheetsThemeSettingsChangedSubscribe
tidy5eSheetsThemeSettingsChangedSubscribe(
    callback: (doc?: any, liveThemeOverride?: ThemeSettingsV3) => void,
): number
Parameters
callback: (doc?: any, liveThemeOverride?: ThemeSettingsV3) => void
Returns number
Static tidy5eSheetsThemeSettingsChangedUnsubscribe
tidy5eSheetsThemeSettingsChangedUnsubscribe(hookId?: number): number
Parameters
Optional hookId: number
Returns number
