Tidy 5e Sheets API: TidyHooks
Class TidyHooks
Manages all Hook usage in Tidy 5e Sheets
Index
Constructors
constructor
Methods
dnd5eDropItemSheetData
dnd5eGetActiveEffectContextOptions
dnd5eGetFacilityOccupantContextOptions
dnd5eGetItemAdvancementContext
dnd5eGetItemContextOptions
tidy5eSheetsActorItemUseContextMenu
tidy5eSheetsActorPreUseItem
tidy5eSheetsAddFacilityClicked
tidy5eSheetsFacilityEmptyOccupantSlotClicked
tidy5eSheetsGetActivitiesForPlay
tidy5eSheetsGetGroupMemberContextOptions
tidy5eSheetsItemHoverOff
tidy5eSheetsItemHoverOn
tidy5eSheetsPreConfigureSections
tidy5eSheetsPreCreateActiveEffect
tidy5eSheetsPreCreateItem
tidy5eSheetsPreOpenActorPortraitFilePicker
tidy5eSheetsPrepareFloatingContextMenuPosition
tidy5eSheetsPrepareResources
tidy5eSheetsPreSelectTab
tidy5eSheetsReady
tidy5eSheetsRenderActorSheet
tidy5eSheetsRenderItemSheet
tidy5eSheetsSelectTab
Constructors
constructor
new TidyHooks(): TidyHooks
Returns TidyHooks
Methods
Static dnd5eDropItemSheetData
dnd5eDropItemSheetData(item, app, data): boolean
Something has been dropped on an item or container sheet. Return false to prevent default behavior.
Parameters
item: any
the target item
app: any
the target item sheet
data: any
the drop data
Returns boolean
false to prevent default behavior, else the result is discarded
Static dnd5eGetActiveEffectContextOptions
dnd5eGetActiveEffectContextOptions(effect, menuItems): boolean
The active effect context menu has established its options and is about to show.
Parameters
effect: any
The active effect document instance.
menuItems: ContextMenuEntry[]
The menu items for this active effect.
Returns boolean
true to allow the menu to show, false to prevent the default menu from showing.
Example
```
Hooks.on('dnd5e.getActiveEffectContextOptions', (effect, menuItems) => {
  return true;
});
```
Static dnd5eGetFacilityOccupantContextOptions
dnd5eGetFacilityOccupantContextOptions(actor, facility, occupantUuid, prop, index, contextOptions): boolean
The facility occupant context menu has established its options and is about to show.
Parameters
actor: any
The affected actor.
facility: any
The affected facility.
occupantUuid: null | string
The occupant UUID.
prop: null | string
The property for saving changes to the target occupant.
index: null | number
The index of the occupant.
contextOptions: ContextMenuEntry[]
The menu items for this occupant.
Returns boolean
true to allow the menu to show, false to prevent the default menu from showing.
Static dnd5eGetItemAdvancementContext
dnd5eGetItemAdvancementContext(html, contextOptions): boolean
The context menu for the advancements list has been constructed.
Parameters
html: any
The HTML element to which the context options are attached.
contextOptions: ContextMenuEntry[]
The context menu entries.
Returns boolean
true to allow the menu to show, false to prevent the default menu from showing.
Example
```
Hooks.on('dnd5e.getItemAdvancementContext', (html, contextOptions) => {
  return true;
});
```
Static dnd5eGetItemContextOptions
dnd5eGetItemContextOptions(item, menuItems): boolean
The item context menu has established its options and is about to show.
Parameters
item: any
The item document instance.
menuItems: ContextMenuEntry[]
The menu items for this item.
Returns boolean
true to allow the menu to show, false to prevent the default menu from showing.
Example
```
Hooks.on('dnd5e.getItemContextOptions', (item, menuItems) => {
  return true;
});
```
Static tidy5eSheetsActorItemUseContextMenu
tidy5eSheetsActorItemUseContextMenu(item, options): void
The context menu is about to show for a given item on a sheet.
Parameters
item: any
The item document instance.
options: {
    event: Event;
}
The mouse event which triggered the context menu.
event: Event
Returns void
Example
```
Hooks.on('tidy5e-sheet.actorItemUseContextMenu', (item, options) => {
  // Your code here
});
```
Static tidy5eSheetsActorPreUseItem
tidy5eSheetsActorPreUseItem(item, options): boolean
An item is about to be used by an actor.
Parameters
item: any
The affected item document instance.
options: any
Any options for the item use.
Returns boolean
true to allow the item use, false to prevent it.
Example
```
Hooks.on('tidy5e-sheet.actorPreUseItem', (item, config, options) => {
  return true;
});
```
Static tidy5eSheetsAddFacilityClicked
tidy5eSheetsAddFacilityClicked(event, actor, type): boolean
The facility add button has been clicked for the specified facility type. Normally, this prompts the Compendium Browser.
Parameters
event: Event
The inciting event.
actor: any
The affected actor who will own the facility.
type: string
The type of facility that is intended to be added.
Returns boolean
true to allow the default behavior, false to prevent it.
Static tidy5eSheetsFacilityEmptyOccupantSlotClicked
tidy5eSheetsFacilityEmptyOccupantSlotClicked(event, item, occupantType, prop): any
An empty slot on a facility was clicked. Normally, this opens the Compendium Browser, scoped to actors of any type.
Parameters
event: Event
The inciting click event
item: any
The affected facility
occupantType: string
The intended occupant type
prop: string
The property path on the target facility to which changes would be applied
Returns any
true to allow the default behavior, false to prevent it.
Static tidy5eSheetsGetActivitiesForPlay
tidy5eSheetsGetActivitiesForPlay(parent, data): void
A list of visible activities has been prepared for showing on a sheet for gameplay. This is in contrast to showing activities for maintenance in a place like the Item Activities tab.
Parameters
parent: any
The document (usually an item) which owns the activities.
data: {
    activities: any[];
}
A containing object with a filtered array of activities to show.
activities: any[]
Returns void
Example
```
Hooks.on('tidy5e-sheet.getActivitiesForPlay', (parent, data) => {
   data.activities = data.activities.filter(a => a.name === "Hide me!");
   data.activities.push(mySecretActivity);
});
```
Static tidy5eSheetsGetGroupMemberContextOptions
tidy5eSheetsGetGroupMemberContextOptions(group, member, contextOptions): boolean
The group member context menu has established its options and is about to show.
Parameters
group: Group5e
The affected group document instance.
member: any
The actor which is a member of the group.
contextOptions: ContextMenuEntry[]
The menu items for this group member.
Returns boolean
true to allow the menu to show, false to prevent the default menu from showing.
Example
```
Hooks.on('tidy5e-sheet.getGroupMemberContextOptions', (group, member, contextOptions) => {
   // Your code here
});
```
Static tidy5eSheetsItemHoverOff
tidy5eSheetsItemHoverOff(event, item): void
A user has hovered off an item, typically from an item table row.
Parameters
event: Event
The triggering mouse event.
item: any
The item which is no longer hovered.
Returns void
Example
```
Hooks.on('tidy5e-sheet.itemHoverOff', (event, item) => {
  // Your code here
});
```
Static tidy5eSheetsItemHoverOn
tidy5eSheetsItemHoverOn(event, item): void
A user has hovered over an item, typically on an item table row.
Parameters
event: Event
The triggering mouse event.
item: any
The hovered-over item.
Returns void
Example
```
Hooks.on('tidy5e-sheet.itemHoverOn', (event, item) => {
  // Your code here
});
```
Static tidy5eSheetsPreConfigureSections
tidy5eSheetsPreConfigureSections(app, element, data): void
Sheet item/effect sections are about to be configured. Use this hook to inject additional items, sections, etc., or to adjust context data.
Parameters
app: any
The sheet application instance.
element: HTMLElement
The sheet HTML element.
data:
    | ContainerSheetClassicContext
    | ContainerSheetHightouchContext
    | CharacterSheetContext
    | NpcSheetContext
The data context from getData().
Returns void
Example
```
Hooks.on('tidy5e-sheet.preConfigureSections', (app, element, data) => {
  // Your code here
});
```
Static tidy5eSheetsPreCreateActiveEffect
tidy5eSheetsPreCreateActiveEffect(owner, createData, userId): boolean
An active effect is about to be created for an owning document. This was initiated specifically through Tidy 5e Sheets, whether directly by the user, or indirectly through some user interaction.
Parameters
owner: any
The owning document instance which will receive the created effect.
createData: object
The data used to create it.
userId: string
The user who initiated the creation.
Returns boolean
true to allow the effect creation, false to prevent it.
Example
```
Hooks.on('tidy5e-sheet.preCreateActiveEffect', (owner, createData, userId) => {
  return true;
});
```
Static tidy5eSheetsPreCreateItem
tidy5eSheetsPreCreateItem(owner, createData, userId): boolean
An item is about to be created for an owning document. This was initiated specifically through Tidy 5e Sheets, whether directly by the user, or indirectly through some user interaction.
Parameters
owner: any
The owning document instance which will receive the created item.
createData: object
The data used to create it.
userId: string
The user who initiated the creation.
Returns boolean
true to allow the item creation, false to prevent it.
Example
```
Hooks.on('tidy5e-sheet.preCreateItem', (owner, createData, userId) => {
  return true;
});
```
Static tidy5eSheetsPreOpenActorPortraitFilePicker
tidy5eSheetsPreOpenActorPortraitFilePicker(context, event): boolean
The portrait picker is about to open.
Parameters
context: ActorSheetContextV1 | ActorSheetContextV2
The actor sheet data from getData().
event: MouseEvent & {
    currentTarget: EventTarget & HTMLElement;
}
The triggering event.
Returns boolean
true to allow the picker to open, false to prevent it.
Example
```
Hooks.on('tidy5e-sheet.preOpenActorPortraitFilePicker', (context, event) => {
  return true;
});
```
Static tidy5eSheetsPrepareFloatingContextMenuPosition
tidy5eSheetsPrepareFloatingContextMenuPosition(positionInfo): boolean
The floating context menu's positioning is being determined.
Parameters
positionInfo: ContextMenuPositionInfo
Context menu positioning info, used for determining where to put the context menu.
Returns boolean
true to allow the menu to show, false to prevent the default menu from showing.
Example
```
Hooks.on('tidy5e-sheet.prepareFloatingContextMenuPosition', (positionInfo) => {
  return true;
});
```
Static tidy5eSheetsPrepareResources
tidy5eSheetsPrepareResources(tidyResources, actor): void
Resources have been prepared. Use this hook to adjust them and/or add new resources.
Parameters
tidyResources: TidyResource[]
The resources that have been prepared for the sheet.
actor: any
The affected actor.
Returns void
Example
```
Hooks.on('tidy5e-sheet.prepareResources', (tidyResources, actor) => {
  // Your code here
});
```
Static tidy5eSheetsPreSelectTab
tidy5eSheetsPreSelectTab(app, element, data): boolean
A tab is about to be selected.
Parameters
app: any
The sheet application instance.
element: HTMLElement
The sheet's HTML element.
data: {
    currentTab: any;
    newTab: string;
}
The current tab ID before selecting the new tab, and the new tab ID to be selected.
currentTab: any
newTab: string
Returns boolean
false to cancel tabbing.
Example
```
Hooks.on('tidy5e-sheet.preSelectTab', (app, element, data) => {
  return true;
});
```
Static tidy5eSheetsReady
tidy5eSheetsReady(api): void
Tidy 5e Sheets is ready to be used and customized.
Parameters
api: Tidy5eSheetsApi
The Tidy 5e Sheets API, used for customizing and registering content with Tidy 5e Sheets.
Returns void
Example
```
Hooks.on('tidy5e-sheet.ready', (api) => {
  // Your code here
});
```
Static tidy5eSheetsRenderActorSheet
tidy5eSheetsRenderActorSheet(app, element, data, forced): void
The actor sheet has rendered all content and registered custom content. Is called on partial and full renders.
Parameters
app: any
The sheet application instance.
element: HTMLElement
The sheet's HTML element.
data: CharacterSheetContext | NpcSheetContext | VehicleSheetContext
The data context from getData().
forced: boolean
true when performing a full re-render; false when performing a partial re-render.
Returns void
Example
```
Hooks.on('tidy5e-sheet.renderActorSheet', (app, element, data, forced) => {
  // Your code here
});
```
Static tidy5eSheetsRenderItemSheet
tidy5eSheetsRenderItemSheet(app, element, data, forced): void
The item sheet has rendered all content and registered custom content. Is called on partial and full renders.
Parameters
app: any
The target item sheet application class instance.
element: HTMLElement
The item sheet's HTML element.
data: ItemSheetContext | ContainerSheetClassicContext | ContainerSheetHightouchContext
The data context from getData().
forced: boolean
true when performing a full re-render; false when performing a partial re-render.
Returns void
Example
```
Hooks.on('tidy5e-sheet.renderItemSheet', (app, element, data, forced) => {
  // Your code here
});
```
Deprecated
This hook is now redundant for App V2 item and container sheets. It will be removed as of Tidy V8.
Static tidy5eSheetsSelectTab
tidy5eSheetsSelectTab(app, element, newTabId): void
A tab has been selected on the sheet.
Parameters
app: any
The sheet application instance.
element: HTMLElement
The sheet's HTML element.
newTabId: string
The selected tab ID.
Returns void
Example
```
Hooks.on('tidy5e-sheet.selectTab', (app, element, newTabId) => {
  // Your code here
});
```
